D G "__PCH__" 0 182 ""4.120""
D G "__DEVICE__" 0 182 "4620"
D G "__DATE__" 0 182 ""29-Apr-13""
D G "__TIME__" 0 182 ""01:29:09"" "Standard Header file for the PIC18F46K20 device ////////////////"
d G "PIN_A0" 2 25 "31744"
d G "PIN_A1" 2 26 "31745"
d G "PIN_A2" 2 27 "31746"
d G "PIN_A3" 2 28 "31747"
d G "PIN_A4" 2 29 "31748"
d G "PIN_A5" 2 30 "31749"
d G "PIN_A6" 2 31 "31750"
d G "PIN_A7" 2 32 "31751"
d G "PIN_B0" 2 34 "31752"
d G "PIN_B1" 2 35 "31753"
d G "PIN_B2" 2 36 "31754"
d G "PIN_B3" 2 37 "31755"
d G "PIN_B4" 2 38 "31756"
d G "PIN_B5" 2 39 "31757"
d G "PIN_B6" 2 40 "31758"
d G "PIN_B7" 2 41 "31759"
d G "PIN_C0" 2 43 "31760"
d G "PIN_C1" 2 44 "31761"
d G "PIN_C2" 2 45 "31762"
d G "PIN_C3" 2 46 "31763"
d G "PIN_C4" 2 47 "31764"
d G "PIN_C5" 2 48 "31765"
d G "PIN_C6" 2 49 "31766"
d G "PIN_C7" 2 50 "31767"
d G "PIN_D0" 2 52 "31768"
d G "PIN_D1" 2 53 "31769"
d G "PIN_D2" 2 54 "31770"
d G "PIN_D3" 2 55 "31771"
d G "PIN_D4" 2 56 "31772"
d G "PIN_D5" 2 57 "31773"
d G "PIN_D6" 2 58 "31774"
d G "PIN_D7" 2 59 "31775"
d G "PIN_E0" 2 61 "31776"
d G "PIN_E1" 2 62 "31777"
d G "PIN_E2" 2 63 "31778"
d G "PIN_E3" 2 64 "31779"
d G "FALSE" 2 67 "0"
d G "TRUE" 2 68 "1"
d G "BYTE" 2 70 "int8"
d G "BOOLEAN" 2 71 "int1"
d G "getc" 2 73 "getch"
d G "fgetc" 2 74 "getch"
d G "getchar" 2 75 "getch"
d G "putc" 2 76 "putchar"
d G "fputc" 2 77 "putchar"
d G "fgets" 2 78 "gets"
d G "fputs" 2 79 "puts"
d G "WDT_TIMEOUT" 2 85 "7"
d G "MCLR_FROM_SLEEP" 2 86 "11"
d G "MCLR_FROM_RUN" 2 87 "15"
d G "NORMAL_POWER_UP" 2 88 "12"
d G "BROWNOUT_RESTART" 2 89 "14"
d G "WDT_FROM_SLEEP" 2 90 "3"
d G "RESET_INSTRUCTION" 2 91 "0"
d G "SLEEP_FULL" 2 95 "0" "Default"
d G "SLEEP_IDLE" 2 96 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 2 104 "0"
d G "T0_EXT_L_TO_H" 2 105 "32"
d G "T0_EXT_H_TO_L" 2 106 "48"
d G "T0_DIV_1" 2 108 "8"
d G "T0_DIV_2" 2 109 "0"
d G "T0_DIV_4" 2 110 "1"
d G "T0_DIV_8" 2 111 "2"
d G "T0_DIV_16" 2 112 "3"
d G "T0_DIV_32" 2 113 "4"
d G "T0_DIV_64" 2 114 "5"
d G "T0_DIV_128" 2 115 "6"
d G "T0_DIV_256" 2 116 "7"
d G "T0_OFF" 2 118 "0x80"
d G "T0_8_BIT" 2 120 "0x40"
d G "RTCC_INTERNAL" 2 122 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 123 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 124 "48"
d G "RTCC_DIV_1" 2 125 "8"
d G "RTCC_DIV_2" 2 126 "0"
d G "RTCC_DIV_4" 2 127 "1"
d G "RTCC_DIV_8" 2 128 "2"
d G "RTCC_DIV_16" 2 129 "3"
d G "RTCC_DIV_32" 2 130 "4"
d G "RTCC_DIV_64" 2 131 "5"
d G "RTCC_DIV_128" 2 132 "6"
d G "RTCC_DIV_256" 2 133 "7"
d G "RTCC_OFF" 2 134 "0x80"
d G "RTCC_8_BIT" 2 135 "0x40"
d G "WDT_ON" 2 146 "0x100"
d G "WDT_OFF" 2 147 "0"
d G "T1_DISABLED" 2 153 "0"
d G "T1_INTERNAL" 2 154 "0x85"
d G "T1_EXTERNAL" 2 155 "0x87"
d G "T1_EXTERNAL_SYNC" 2 156 "0x83"
d G "T1_CLK_OUT" 2 158 "8"
d G "T1_DIV_BY_1" 2 160 "0"
d G "T1_DIV_BY_2" 2 161 "0x10"
d G "T1_DIV_BY_4" 2 162 "0x20"
d G "T1_DIV_BY_8" 2 163 "0x30"
d G "T2_DISABLED" 2 168 "0"
d G "T2_DIV_BY_1" 2 169 "4"
d G "T2_DIV_BY_4" 2 170 "5"
d G "T2_DIV_BY_16" 2 171 "6"
d G "T3_DISABLED" 2 177 "0"
d G "T3_INTERNAL" 2 178 "0x85"
d G "T3_EXTERNAL" 2 179 "0x87"
d G "T3_EXTERNAL_SYNC" 2 180 "0x83"
d G "T3_DIV_BY_1" 2 182 "0"
d G "T3_DIV_BY_2" 2 183 "0x10"
d G "T3_DIV_BY_4" 2 184 "0x20"
d G "T3_DIV_BY_8" 2 185 "0x30"
d G "CCP_OFF" 2 191 "0"
d G "CCP_CAPTURE_FE" 2 192 "4"
d G "CCP_CAPTURE_RE" 2 193 "5"
d G "CCP_CAPTURE_DIV_4" 2 194 "6"
d G "CCP_CAPTURE_DIV_16" 2 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 197 "9"
d G "CCP_COMPARE_INT" 2 198 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 2 199 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 2 200 "0xB"
d G "CCP_PWM" 2 201 "0xC"
d G "CCP_PWM_PLUS_1" 2 202 "0x1c"
d G "CCP_PWM_PLUS_2" 2 203 "0x2c"
d G "CCP_PWM_PLUS_3" 2 204 "0x3c"
d G "T3_CCP1_TO_2" 2 210 "0x48"
d G "T3_CCP2" 2 211 "0x8"
d G "CCP_PWM_H_H" 2 214 "0x0c"
d G "CCP_PWM_H_L" 2 215 "0x0d"
d G "CCP_PWM_L_H" 2 216 "0x0e"
d G "CCP_PWM_L_L" 2 217 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 219 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 220 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 221 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 223 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 224 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 225 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 226 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 227 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 228 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 229 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 231 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 232 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 233 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 235 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 236 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 237 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 239 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 241 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 242 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 243 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 244 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 245 "0x10000000"
d G "PSP_ENABLED" 2 255 "0x10"
d G "PSP_DISABLED" 2 256 "0"
d G "SPI_DISABLED" 2 263 "0x00"
d G "SPI_MASTER" 2 264 "0x20"
d G "SPI_SLAVE" 2 265 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 266 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 267 "0x00"
d G "SPI_CLK_DIV_4" 2 268 "0x00"
d G "SPI_CLK_DIV_16" 2 269 "0x01"
d G "SPI_CLK_DIV_64" 2 270 "0x02"
d G "SPI_CLK_T2" 2 271 "0x03"
d G "SPI_SS_DISABLED" 2 272 "0x01"
d G "SPI_XMIT_L_TO_H" 2 274 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 275 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 277 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 278 "0x8000"
d G "SPI_L_TO_H" 2 281 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 282 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 288 "2"
d G "UART_DATA" 2 289 "4"
d G "UART_AUTODETECT" 2 290 "8"
d G "UART_AUTODETECT_NOWAIT" 2 291 "9"
d G "UART_WAKEUP_ON_RDA" 2 292 "10"
d G "UART_SEND_BREAK" 2 293 "13"
d G "NC_NC_NC_NC" 2 298 "0x404"
d G "NC_NC" 2 299 "0x404"
d G "CP1_A0_A3" 2 302 "0x4000088"
d G "CP1_A1_A3" 2 303 "0x0100089"
d G "CP1_B3_A3" 2 304 "0x020008A"
d G "CP1_B1_A3" 2 305 "0x040008B"
d G "CP1_A0_VREF" 2 306 "0x400008C"
d G "CP1_A1_VREF" 2 307 "0x010008D"
d G "CP1_B3_VREF" 2 308 "0x020008E"
d G "CP1_B1_VREF" 2 309 "0x040008F"
d G "CP1_OUT_ON_A4" 2 311 "0x2000020"
d G "CP1_INVERT" 2 312 "0x0000010"
d G "CP1_FAST" 2 313 "0x0000008"
d G "CP2_A0_A2" 2 316 "0x4008800"
d G "CP2_A1_A2" 2 317 "0x0108900"
d G "CP2_B3_A2" 2 318 "0x0208A00"
d G "CP2_B1_A2" 2 319 "0x0408B00"
d G "CP2_A0_VREF" 2 320 "0x4008C00"
d G "CP2_A1_VREF" 2 321 "0x0108D00"
d G "CP2_B3_VREF" 2 322 "0x0208E00"
d G "CP2_B1_VREF" 2 323 "0x0408F00"
d G "CP2_OUT_ON_A5" 2 325 "0x0082000"
d G "CP2_INVERT" 2 326 "0x0001000"
d G "CP2_FAST" 2 327 "0x0000800"
d G "VREF_LOW" 2 335 "0xA0"
d G "VREF_HIGH" 2 336 "0x80"
d G "VREF_EXT" 2 337 "0x10" "Range for ref gen VREF- to VREF+"
d G "VREF_FVR" 2 338 "0x8000"
d G "LVD_LVDIN" 2 344 "0x1F"
d G "LVD_35" 2 345 "0x1E"
d G "LVD_33" 2 346 "0x1D"
d G "LVD_30" 2 347 "0x1C"
d G "LVD_29" 2 348 "0x1B"
d G "LVD_28" 2 349 "0x1A"
d G "LVD_27" 2 350 "0x19"
d G "LVD_26" 2 351 "0x18"
d G "LVD_25" 2 352 "0x17"
d G "LVD_24" 2 353 "0x16"
d G "LVD_23" 2 354 "0x15"
d G "LVD_22" 2 355 "0x14"
d G "LVD_21" 2 356 "0x13"
d G "LVD_20" 2 357 "0x12"
d G "LVD_19" 2 358 "0x11"
d G "LVD_18" 2 359 "0x10"
d G "LVD_TRIGGER_BELOW" 2 361 "0"
d G "LVD_TRIGGER_ABOVE" 2 362 "0x80"
d G "LVD_INTERRUPT" 2 363 "0x20"
d G "OSC_PLL_ON" 2 368 "0x4000"
d G "OSC_PLL_OFF" 2 369 "0"
d G "OSC_31250" 2 370 "0x8000"
d G "OSC_250KHZ" 2 371 "0x10"
d G "OSC_500KHZ" 2 372 "0x20"
d G "OSC_1MHZ" 2 373 "0x30"
d G "OSC_2MHZ" 2 374 "0x40"
d G "OSC_4MHZ" 2 375 "0x50"
d G "OSC_8MHZ" 2 376 "0x60"
d G "OSC_16MHZ" 2 377 "0x70"
d G "OSC_32MHZ" 2 378 "0x4060"
d G "OSC_64MHZ" 2 379 "0x4070"
d G "OSC_TIMER1" 2 381 "1"
d G "OSC_INTRC" 2 382 "2"
d G "OSC_NORMAL" 2 383 "0"
d G "OSC_IDLE_MODE" 2 385 "0x80"
d G "OSC_STATE_STABLE" 2 389 "4"
d G "OSC_STATE_EXT_RUNNING" 2 390 "8"
d G "ADC_OFF" 2 397 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 398 "0x100"
d G "ADC_CLOCK_DIV_4" 2 399 "0x04"
d G "ADC_CLOCK_DIV_8" 2 400 "0x01"
d G "ADC_CLOCK_DIV_16" 2 401 "0x05"
d G "ADC_CLOCK_DIV_32" 2 402 "0x02"
d G "ADC_CLOCK_DIV_64" 2 403 "0x06"
d G "ADC_CLOCK_INTERNAL" 2 404 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 2 406 "0x00"
d G "ADC_TAD_MUL_2" 2 407 "0x08"
d G "ADC_TAD_MUL_4" 2 408 "0x10"
d G "ADC_TAD_MUL_6" 2 409 "0x18"
d G "ADC_TAD_MUL_8" 2 410 "0x20"
d G "ADC_TAD_MUL_12" 2 411 "0x28"
d G "ADC_TAD_MUL_16" 2 412 "0x30"
d G "ADC_TAD_MUL_20" 2 413 "0x38"
d G "sAN0" 2 418 "0x10000" "| A0"
d G "sAN1" 2 419 "0x20000" "| A1"
d G "sAN2" 2 420 "0x40000" "| A2"
d G "sAN3" 2 421 "0x80000" "| A3"
d G "sAN4" 2 422 "0x100000" "| A5"
d G "sAN5" 2 423 "0x200000" "| E0"
d G "sAN6" 2 424 "0x400000" "| E1"
d G "sAN7" 2 425 "0x800000" "| E2"
d G "sAN8" 2 426 "0x1" "| B2"
d G "sAN9" 2 427 "0x2" "| B3"
d G "sAN10" 2 428 "0x4" "| B1"
d G "sAN11" 2 429 "0x8" "| B4"
d G "sAN12" 2 430 "0x10" "| B0"
d G "NO_ANALOGS" 2 431 "0" "None"
d G "ALL_ANALOG" 2 432 "0xFF001F" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 435 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 436 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 437 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 438 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 441 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 442 "1"
d G "ADC_READ_ONLY" 2 443 "6"
d G "L_TO_H" 2 451 "0x40"
d G "H_TO_L" 2 452 "0"
d G "GLOBAL" 2 454 "0xF2C0"
d G "PERIPH" 2 455 "0xF240"
d G "INT_RTCC" 2 456 "0x00F220"
d G "INT_TIMER0" 2 457 "0x00F220"
d G "INT_TIMER1" 2 458 "0x009D01"
d G "INT_TIMER2" 2 459 "0x009D02"
d G "INT_TIMER3" 2 460 "0x00A002"
d G "INT_EXT_L2H" 2 461 "0x5000F210"
d G "INT_EXT_H2L" 2 462 "0x6000F210"
d G "INT_EXT" 2 463 "0x00F210"
d G "INT_EXT1_L2H" 2 464 "0x5001F008"
d G "INT_EXT1_H2L" 2 465 "0x6001F008"
d G "INT_EXT1" 2 466 "0x00F008"
d G "INT_EXT2_L2H" 2 467 "0x5002F010"
d G "INT_EXT2_H2L" 2 468 "0x6002F010"
d G "INT_EXT2" 2 469 "0x00F010"
d G "INT_RB" 2 470 "0x01FFF208"
d G "INT_PSP" 2 471 "0x009D80"
d G "INT_AD" 2 472 "0x009D40"
d G "INT_RDA" 2 473 "0x009D20"
d G "INT_TBE" 2 474 "0x009D10"
d G "INT_SSP" 2 475 "0x009D08"
d G "INT_CCP1" 2 476 "0x009D04"
d G "INT_CCP2" 2 477 "0x00A001"
d G "INT_BUSCOL" 2 478 "0x00A008"
d G "INT_LOWVOLT" 2 479 "0x00A004"
d G "INT_COMP" 2 480 "0x00A040"
d G "INT_EEPROM" 2 481 "0x00A010"
d G "INT_OSCF" 2 482 "0x00A080"
d G "INT_COMP2" 2 483 "0x00A020"
d G "INT_RB0" 2 484 "0x001F208"
d G "INT_RB1" 2 485 "0x002F208"
d G "INT_RB2" 2 486 "0x004F208"
d G "INT_RB3" 2 487 "0x008F208"
d G "INT_RB4" 2 488 "0x010F208"
d G "INT_RB5" 2 489 "0x020F208"
d G "INT_RB6" 2 490 "0x040F208"
d G "INT_RB7" 2 491 "0x080F208"
V G "rx_data" 0 5 "int8"
V L "udata" 0 6 "int8"
F G "uart_putchar" 0 6 "void(int8 udata)"
D G "DS1307_SDA" 3 1 "PIN_C4"
D G "DS1307_SCL" 3 2 "PIN_C3"
C L "bin2bcd" 3 5 36 "FUNCTION"
V L "binary_value" 3 64 "int8"
F G "bin2bcd" 3 64 "int8(int8 binary_value)"
C L "bcd2bin" 3 5 1 "FUNCTION"
V L "bcd_value" 3 71 "int8"
F G "bcd2bin" 3 71 "int8(int8 bcd_value)"
C L "init_DS1307" 3 5 1 "FUNCTION"
F G "init_DS1307" 3 79 "void()"
C L "write_DS1307" 3 5 2 "FUNCTION"
V L "address" 3 88 "int8"
V L "data" 3 88 "int8"
F G "write_DS1307" 3 88 "void(int8 address,int8 data)"
V L "status" 3 90 "int1"
C L "read_DS1307" 3 5 1 "FUNCTION"
V L "address" 3 107 "int8"
F G "read_DS1307" 3 107 "int8(int8 address)"
V L "data" 3 109 "int8"
C L "setDateDs1307" 3 5 21 "FUNCTION"
V L "second" 3 147 "int8" "0-59"
V L "minute" 3 148 "int8" "0-59"
V L "hour" 3 149 "int8" "1-23"
V L "day" 3 150 "int8" "1-7"
V L "date" 3 151 "int8" "1-28/29/30/31"
V L "month" 3 152 "int8" "1-12"
V L "year" 3 153 "int8"
F G "setDateDs1307" 3 153 "void(int8 second,int8 minute,int8 hour,int8 day,int8 date,int8 month,int8 year)" "0-99"
C L "setDateDs1307" 3 5 1 "FUNCTION"
C L "setDateDs1307" 3 5 2 "FUNCTION"
D G "EEPROM_SDA" 4 25 "PIN_C4"
D G "EEPROM_SCL" 4 26 "PIN_C3"
D G "hi" 4 30 "(x)  (*((int8 *)&x+1))"
D G "EEPROM_ADDRESS" 4 34 "long int"
D G "EEPROM_SIZE" 4 35 "16384"
F G "init_ext_eeprom" 4 37 "void()"
V L "i" 4 39 "int8"
V L "address" 4 58 "int16"
V L "data" 4 58 "int8"
F G "write_ext_eeprom" 4 58 "void(int16 address,int8 data)"
V L "address" 4 70 "int16"
F G "read_ext_eeprom" 4 70 "int8(int16 address)"
V L "data" 4 71 "int8"
D G "LCD_DB4" 5 8 "PIN_E2"
D G "LCD_DB5" 5 9 "PIN_E1"
D G "LCD_DB6" 5 10 "PIN_E0"
D G "LCD_DB7" 5 11 "PIN_A5"
D G "LCD_RS" 5 13 "PIN_D2"
D G "LCD_RW" 5 14 "PIN_D1"
D G "LCD_E" 5 15 "PIN_D0"
D G "USE_RW_PIN" 5 39 "1"
D G "LCD_LINE_1_ADDRESS" 5 43 "0x00"
D G "LCD_LINE_2_ADDRESS" 5 44 "0x40"
D G "LCD_LINE_3_ADDRESS" 5 45 "0x14"
D G "LCD_LINE_4_ADDRESS" 5 46 "0x54"
D G "lcd_type" 5 60 "2" "0=5x7, 1=5x10, 2=2 lines(or more)"
V G "lcd_line" 5 62 "int8"
V G "LCD_INIT_STRING" 5 64 "int8[4]"
V L "nibble" 5 74 "int8"
F G "lcd_send_nibble" 5 74 "void(int8 nibble)" "Note:  !! converts an integer expression"
C L "lcd_send_nibble" 5 1 1 "FUNCTION"
C L "lcd_read_nibble" 5 1 4 "FUNCTION"
F G "lcd_read_nibble" 5 96 "int8()"
V L "retval" 5 98 "int8" "Create bit variables so that we can easily set"
C L "lcd_read_nibble" 5 1 1 "FUNCTION"
C L "lcd_read_byte" 5 1 1 "FUNCTION"
F G "lcd_read_byte" 5 127 "int8()"
V L "low" 5 129 "int8"
V L "high" 5 130 "int8"
C L "lcd_send_byte" 5 1 1 "FUNCTION"
V L "address" 5 145 "int8"
V L "n" 5 145 "int8"
F G "lcd_send_byte" 5 145 "void(int8 address,int8 n)"
F G "lcd_init" 5 174 "void()"
V L "i" 5 176 "int8"
C L "lcd_init" 5 1 4 "FUNCTION"
C L "lcd_init" 5 1 6 "FUNCTION"
V L "x" 5 221 "int8"
V L "y" 5 221 "int8"
F G "lcd_gotoxy" 5 221 "void(int8 x,int8 y)"
V L "address" 5 223 "int8"
V L "c" 5 255 "int8"
F G "lcd_putc" 5 255 "void(int8 c)"
V L "x" 5 281 "int8"
V L "y" 5 281 "int8"
F G "lcd_getc" 5 281 "int8(int8 x,int8 y)"
V L "value" 5 283 "int8"
C L "lcd_getc" 5 1 1 "FUNCTION"
F G "setup_io_dieukhien" 6 2 "void()"
C L "setup_io_dieukhien" 6 9 1 "FUNCTION"
C L "on_all_van" 6 9 1 "FUNCTION"
F G "on_all_van" 6 13 "void()"
C L "on_all_van" 6 9 1 "FUNCTION"
C L "off_all_van" 6 9 1 "FUNCTION"
F G "off_all_van" 6 24 "void()"
C L "off_all_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 3 "FUNCTION"
F G "dieukhien_van" 6 37 "void()"
V L "i" 6 40 "int16"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 2 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 3 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 3 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 3 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 3 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 3 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 3 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
C L "dieukhien_van" 6 9 1 "FUNCTION"
V G "second" 7 8 "int8"
V G "minute" 7 8 "int8"
V G "hour" 7 8 "int8"
V G "day" 7 8 "int8"
V G "date" 7 8 "int8"
V G "month" 7 8 "int8"
V G "year" 7 8 "int8"
V G "temp_max" 7 9 "int8"
V G "huff_max" 7 9 "int8"
V G "temp" 7 9 "int8"
V G "huff" 7 9 "int8" ",huff_max_temp,temp_max_temp;"
V G "state_settime" 7 11 "int8"
V G "set_flag_mode2" 7 11 "int8"
V G "STT_time_on" 7 11 "int8"
V G "maybom_on" 7 12 "int8"
V G "count_in" 7 12 "int8"
V G "mode_run" 7 13 "int8"
V G "menu_system" 7 13 "int8"
V G "mode_run_flag" 7 13 "int8"
V G "DEV_INFO" 7 22 "{int8 hour_on,int8 minute_on,int8 time_on,int8 state_on}[5]" "time----------------------------------------------------------------------"
V G "sum_on_min" 7 26 "int16"
V G "sum_on_max" 7 26 "int16"
V G "sum_on" 7 26 "int16" ""
V L "time" 7 30 "int8"
V L "x" 7 30 "int8"
V L "y" 7 30 "int8"
F G "put_time" 7 30 "void(int8 time,int8 x,int8 y)"
F G "put_date_info" 7 31 "void()"
F G "put_time_info" 7 32 "void()"
F G "lcd_blink_on" 7 33 "void()"
F G "lcd_blink_off" 7 34 "void()" "ham doc cac gia tri tu ds1307"
F G "update_time" 7 36 "void()"
C L "put_time" 7 1 4 "FUNCTION"
V L "time" 7 51 "int8"
V L "x" 7 51 "int8"
V L "y" 7 51 "int8"
F G "put_time" 7 51 "void(int8 time,int8 x,int8 y)"
V L "time_low" 7 53 "int8"
V L "time_high" 7 53 "int8" "tach bien time thanh 2 so hien thi tren lcd"
C L "put_time" 7 1 1 "FUNCTION"
C L "put_date_info" 7 1 3 "FUNCTION"
F G "put_date_info" 7 67 "void(int8 y)"
C L "put_date_info" 7 1 1 "FUNCTION"
C L "put_date_info" 7 1 1 "FUNCTION"
C L "put_date_info" 7 1 1 "FUNCTION"
C L "put_date_info" 7 1 1 "FUNCTION"
C L "put_date_info" 7 1 1 "FUNCTION"
C L "put_date_info" 7 1 1 "FUNCTION"
C L "put_date_info" 7 1 1 "FUNCTION"
C L "put_date_info" 7 1 1 "FUNCTION"
C L "put_time_info" 7 1 3 "FUNCTION"
F G "put_time_info" 7 118 "void()"
C L "lcd_blink_on" 7 1 1 "FUNCTION"
F G "lcd_blink_on" 7 133 "void()"
C L "lcd_blink_on" 7 1 1 "FUNCTION"
C L "lcd_blink_on" 7 1 1 "FUNCTION"
C L "lcd_blink_off" 7 1 1 "FUNCTION"
F G "lcd_blink_off" 7 142 "void()"
C L "set_time" 7 1 2 "FUNCTION"
F G "set_time" 7 150 "void()" "gia tri gio da duoc doc ra gio hien thi len lcd"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 2 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 2 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 2 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_time" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
F G "set_date" 7 312 "void()" "gia tri gio da duoc doc ra gio hien thi len lcd"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 2 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 2 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 2 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_date" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 3 "FUNCTION"
F G "set_time_on_off" 7 506 "void()" "gia tri gio da duoc doc ra gio hien thi len lcd"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 2 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 2 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "set_time_on_off" 7 1 2 "FUNCTION"
C L "set_time_on_off" 7 1 1 "FUNCTION"
C L "load_eeprom" 7 1 1 "FUNCTION"
F G "load_eeprom" 7 775 "void()"
V L "i" 7 777 "int8"
C L "load_eeprom" 7 1 1 "FUNCTION"
C L "run_mode2" 7 1 1 "FUNCTION"
F G "run_mode2" 7 791 "void()"
V L "count" 7 793 "int8"
C L "set_mode" 7 1 1 "FUNCTION"
F G "set_mode" 7 821 "void()" "gia tri gio da duoc doc ra gio hien thi len lcd"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 2 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C L "set_mode" 7 1 2 "FUNCTION"
C L "set_mode" 7 1 1 "FUNCTION"
C G "" 8 5 2 "*"
V G "seg_data" 8 16 "int8[10]"
C L "Init_595" 8 5 1 "FUNCTION"
F G "Init_595" 8 19 "void(int8 data2)"
V L "data1" 8 20 "int8"
V L "data2" 8 20 "int8"
F G "dislay_seg" 8 20 "void(int8 data1,int8 data2)"
V L "data" 8 21 "int8"
F G "scan_595" 8 21 "void(int8 data)" "funtion : to setup io pin for 595"
F G "Init_595" 8 24 "void()"
C L "scan_595" 8 5 1 "FUNCTION"
V L "data" 8 32 "int8"
F G "scan_595" 8 32 "void(int8 data)"
V L "i" 8 34 "int8"
V L "temp" 8 34 "int8"
C L "scan_595" 8 5 1 "FUNCTION"
C L "scan_595" 8 5 1 "FUNCTION"
C L "scan_595" 8 5 1 "FUNCTION"
C L "scan_595" 8 5 1 "FUNCTION"
C L "scan_595" 8 5 1 "FUNCTION"
C L "scan_595" 8 5 1 "FUNCTION"
C L "scan_595" 8 5 1 "FUNCTION"
C L "scan_595" 8 5 1 "FUNCTION"
C L "dislay_seg" 8 5 3 "FUNCTION"
V L "data1" 8 52 "int8"
V L "data2" 8 52 "int8"
F G "dislay_seg" 8 52 "void(int8 data1,int8 data2)" "hien thi du lieu data1 len led 7 thanh"
C L "dislay_seg" 8 5 1 "FUNCTION"
C L "dislay_seg" 8 5 1 "FUNCTION"
C L "dislay_seg" 8 5 1 "FUNCTION"
C L "dislay_seg" 8 5 1 "FUNCTION"
C L "dislay_seg" 8 5 1 "FUNCTION"
C L "dislay_seg" 8 5 1 "FUNCTION"
C L "dislay_seg" 8 5 1 "FUNCTION"
F G "switch_menu" 0 18 "void(int8 data1,int8 data2)" "chuong trinh ngat timer 1"
F G "TIMER1_isr" 0 21 "void(int8 data2)" "gui ki tu 'r' di de lay gia tri nhiet do va do am"
C L "TIMER1_isr" 0 24 1 "FUNCTION"
C L "TIMER0_isr" 0 24 1 "FUNCTION"
F G "TIMER0_isr" 0 28 "void()"
C L "TIMER0_isr" 0 24 1 "FUNCTION"
C L "Receive_isr" 0 24 1 "FUNCTION"
F G "Receive_isr" 0 39 "void()"
C L "Receive_isr" 0 24 1 "FUNCTION"
V L "rx_buff" 0 46 "int8[3]"
V L "rx_count" 0 46 "int8"
F G "MAIN" 0 57 "void()" "T1CONL=0x30;"
C L "MAIN" 0 24 1 "FUNCTION"
C L "MAIN" 0 24 1 "FUNCTION"
F G "switch_menu" 0 89 "void()"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 2 "FUNCTION"
C L "switch_menu" 0 24 2 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 2 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
C L "switch_menu" 0 24 2 "FUNCTION"
C L "switch_menu" 0 24 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_d" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
