[PROJECT]
Target=C:\Users\Tuan\Desktop\Actor\code_ccs_full\code mode 2\main_mode2.hex
Development_Mode=
Processor_Text=PIC18F46K20
ToolSuite=CCS
Processor=0xE620
[C:\Users\Tuan\Desktop\Actor\code_ccs_full\code mode 2\main_mode2]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Tuan\Desktop\Actor\code_ccs_full\code mode 2\main_mode2.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Tuan\Desktop\Actor\code_ccs_full\code mode 2\main_mode2
[Opened Files]
1=main_mode2.c
2=time_control.c
3=lcdfixed.c
4=main_mode2.h
5=..\..\..\..\..\..\Program Files\PICC\Drivers\DS1302.C
6=AT24LC01.C
7=ds1307.c
8=run_mode1.c
9=seg_dislay.c
10=
11=
