D G "__PCH__" 0 0 ""4.120""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""20-Apr-13""
D G "__TIME__" 0 0 ""08:07:49"" "Standard Header file for the PIC18F46K20 device ////////////////"
d G "PIN_A0" 1 25 "31744"
d G "PIN_A1" 1 26 "31745"
d G "PIN_A2" 1 27 "31746"
d G "PIN_A3" 1 28 "31747"
d G "PIN_A4" 1 29 "31748"
d G "PIN_A5" 1 30 "31749"
d G "PIN_A6" 1 31 "31750"
d G "PIN_A7" 1 32 "31751"
d G "PIN_B0" 1 34 "31752"
d G "PIN_B1" 1 35 "31753"
d G "PIN_B2" 1 36 "31754"
d G "PIN_B3" 1 37 "31755"
d G "PIN_B4" 1 38 "31756"
d G "PIN_B5" 1 39 "31757"
d G "PIN_B6" 1 40 "31758"
d G "PIN_B7" 1 41 "31759"
d G "PIN_C0" 1 43 "31760"
d G "PIN_C1" 1 44 "31761"
d G "PIN_C2" 1 45 "31762"
d G "PIN_C3" 1 46 "31763"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "FALSE" 1 67 "0"
d G "TRUE" 1 68 "1"
d G "BYTE" 1 70 "int8"
d G "BOOLEAN" 1 71 "int1"
d G "getc" 1 73 "getch"
d G "fgetc" 1 74 "getch"
d G "getchar" 1 75 "getch"
d G "putc" 1 76 "putchar"
d G "fputc" 1 77 "putchar"
d G "fgets" 1 78 "gets"
d G "fputs" 1 79 "puts"
d G "WDT_TIMEOUT" 1 85 "7"
d G "MCLR_FROM_SLEEP" 1 86 "11"
d G "MCLR_FROM_RUN" 1 87 "15"
d G "NORMAL_POWER_UP" 1 88 "12"
d G "BROWNOUT_RESTART" 1 89 "14"
d G "WDT_FROM_SLEEP" 1 90 "3"
d G "RESET_INSTRUCTION" 1 91 "0"
d G "SLEEP_FULL" 1 95 "0" "Default"
d G "SLEEP_IDLE" 1 96 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 104 "0"
d G "T0_EXT_L_TO_H" 1 105 "32"
d G "T0_EXT_H_TO_L" 1 106 "48"
d G "T0_DIV_1" 1 108 "8"
d G "T0_DIV_2" 1 109 "0"
d G "T0_DIV_4" 1 110 "1"
d G "T0_DIV_8" 1 111 "2"
d G "T0_DIV_16" 1 112 "3"
d G "T0_DIV_32" 1 113 "4"
d G "T0_DIV_64" 1 114 "5"
d G "T0_DIV_128" 1 115 "6"
d G "T0_DIV_256" 1 116 "7"
d G "T0_OFF" 1 118 "0x80"
d G "T0_8_BIT" 1 120 "0x40"
d G "RTCC_INTERNAL" 1 122 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 123 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 124 "48"
d G "RTCC_DIV_1" 1 125 "8"
d G "RTCC_DIV_2" 1 126 "0"
d G "RTCC_DIV_4" 1 127 "1"
d G "RTCC_DIV_8" 1 128 "2"
d G "RTCC_DIV_16" 1 129 "3"
d G "RTCC_DIV_32" 1 130 "4"
d G "RTCC_DIV_64" 1 131 "5"
d G "RTCC_DIV_128" 1 132 "6"
d G "RTCC_DIV_256" 1 133 "7"
d G "RTCC_OFF" 1 134 "0x80"
d G "RTCC_8_BIT" 1 135 "0x40"
d G "WDT_ON" 1 146 "0x100"
d G "WDT_OFF" 1 147 "0"
d G "T1_DISABLED" 1 153 "0"
d G "T1_INTERNAL" 1 154 "0x85"
d G "T1_EXTERNAL" 1 155 "0x87"
d G "T1_EXTERNAL_SYNC" 1 156 "0x83"
d G "T1_CLK_OUT" 1 158 "8"
d G "T1_DIV_BY_1" 1 160 "0"
d G "T1_DIV_BY_2" 1 161 "0x10"
d G "T1_DIV_BY_4" 1 162 "0x20"
d G "T1_DIV_BY_8" 1 163 "0x30"
d G "T2_DISABLED" 1 168 "0"
d G "T2_DIV_BY_1" 1 169 "4"
d G "T2_DIV_BY_4" 1 170 "5"
d G "T2_DIV_BY_16" 1 171 "6"
d G "T3_DISABLED" 1 177 "0"
d G "T3_INTERNAL" 1 178 "0x85"
d G "T3_EXTERNAL" 1 179 "0x87"
d G "T3_EXTERNAL_SYNC" 1 180 "0x83"
d G "T3_DIV_BY_1" 1 182 "0"
d G "T3_DIV_BY_2" 1 183 "0x10"
d G "T3_DIV_BY_4" 1 184 "0x20"
d G "T3_DIV_BY_8" 1 185 "0x30"
d G "CCP_OFF" 1 191 "0"
d G "CCP_CAPTURE_FE" 1 192 "4"
d G "CCP_CAPTURE_RE" 1 193 "5"
d G "CCP_CAPTURE_DIV_4" 1 194 "6"
d G "CCP_CAPTURE_DIV_16" 1 195 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 196 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 197 "9"
d G "CCP_COMPARE_INT" 1 198 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 199 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 200 "0xB"
d G "CCP_PWM" 1 201 "0xC"
d G "CCP_PWM_PLUS_1" 1 202 "0x1c"
d G "CCP_PWM_PLUS_2" 1 203 "0x2c"
d G "CCP_PWM_PLUS_3" 1 204 "0x3c"
d G "T3_CCP1_TO_2" 1 210 "0x48"
d G "T3_CCP2" 1 211 "0x8"
d G "CCP_PWM_H_H" 1 214 "0x0c"
d G "CCP_PWM_H_L" 1 215 "0x0d"
d G "CCP_PWM_L_H" 1 216 "0x0e"
d G "CCP_PWM_L_L" 1 217 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 219 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 220 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 221 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 223 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 224 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 225 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 226 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 227 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 228 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 229 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 231 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 232 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 233 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 235 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 236 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 237 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 239 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 241 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 242 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 243 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 244 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 245 "0x10000000"
d G "PSP_ENABLED" 1 255 "0x10"
d G "PSP_DISABLED" 1 256 "0"
d G "SPI_DISABLED" 1 263 "0x00"
d G "SPI_MASTER" 1 264 "0x20"
d G "SPI_SLAVE" 1 265 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 266 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 267 "0x00"
d G "SPI_CLK_DIV_4" 1 268 "0x00"
d G "SPI_CLK_DIV_16" 1 269 "0x01"
d G "SPI_CLK_DIV_64" 1 270 "0x02"
d G "SPI_CLK_T2" 1 271 "0x03"
d G "SPI_SS_DISABLED" 1 272 "0x01"
d G "SPI_XMIT_L_TO_H" 1 274 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 275 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 277 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 278 "0x8000"
d G "SPI_L_TO_H" 1 281 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 282 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 288 "2"
d G "UART_DATA" 1 289 "4"
d G "UART_AUTODETECT" 1 290 "8"
d G "UART_AUTODETECT_NOWAIT" 1 291 "9"
d G "UART_WAKEUP_ON_RDA" 1 292 "10"
d G "UART_SEND_BREAK" 1 293 "13"
d G "NC_NC_NC_NC" 1 298 "0x404"
d G "NC_NC" 1 299 "0x404"
d G "CP1_A0_A3" 1 302 "0x4000088"
d G "CP1_A1_A3" 1 303 "0x0100089"
d G "CP1_B3_A3" 1 304 "0x020008A"
d G "CP1_B1_A3" 1 305 "0x040008B"
d G "CP1_A0_VREF" 1 306 "0x400008C"
d G "CP1_A1_VREF" 1 307 "0x010008D"
d G "CP1_B3_VREF" 1 308 "0x020008E"
d G "CP1_B1_VREF" 1 309 "0x040008F"
d G "CP1_OUT_ON_A4" 1 311 "0x2000020"
d G "CP1_INVERT" 1 312 "0x0000010"
d G "CP1_FAST" 1 313 "0x0000008"
d G "CP2_A0_A2" 1 316 "0x4008800"
d G "CP2_A1_A2" 1 317 "0x0108900"
d G "CP2_B3_A2" 1 318 "0x0208A00"
d G "CP2_B1_A2" 1 319 "0x0408B00"
d G "CP2_A0_VREF" 1 320 "0x4008C00"
d G "CP2_A1_VREF" 1 321 "0x0108D00"
d G "CP2_B3_VREF" 1 322 "0x0208E00"
d G "CP2_B1_VREF" 1 323 "0x0408F00"
d G "CP2_OUT_ON_A5" 1 325 "0x0082000"
d G "CP2_INVERT" 1 326 "0x0001000"
d G "CP2_FAST" 1 327 "0x0000800"
d G "VREF_LOW" 1 335 "0xA0"
d G "VREF_HIGH" 1 336 "0x80"
d G "VREF_EXT" 1 337 "0x10" "Range for ref gen VREF- to VREF+"
d G "VREF_FVR" 1 338 "0x8000"
d G "LVD_LVDIN" 1 344 "0x1F"
d G "LVD_35" 1 345 "0x1E"
d G "LVD_33" 1 346 "0x1D"
d G "LVD_30" 1 347 "0x1C"
d G "LVD_29" 1 348 "0x1B"
d G "LVD_28" 1 349 "0x1A"
d G "LVD_27" 1 350 "0x19"
d G "LVD_26" 1 351 "0x18"
d G "LVD_25" 1 352 "0x17"
d G "LVD_24" 1 353 "0x16"
d G "LVD_23" 1 354 "0x15"
d G "LVD_22" 1 355 "0x14"
d G "LVD_21" 1 356 "0x13"
d G "LVD_20" 1 357 "0x12"
d G "LVD_19" 1 358 "0x11"
d G "LVD_18" 1 359 "0x10"
d G "LVD_TRIGGER_BELOW" 1 361 "0"
d G "LVD_TRIGGER_ABOVE" 1 362 "0x80"
d G "LVD_INTERRUPT" 1 363 "0x20"
d G "OSC_PLL_ON" 1 368 "0x4000"
d G "OSC_PLL_OFF" 1 369 "0"
d G "OSC_31250" 1 370 "0x8000"
d G "OSC_250KHZ" 1 371 "0x10"
d G "OSC_500KHZ" 1 372 "0x20"
d G "OSC_1MHZ" 1 373 "0x30"
d G "OSC_2MHZ" 1 374 "0x40"
d G "OSC_4MHZ" 1 375 "0x50"
d G "OSC_8MHZ" 1 376 "0x60"
d G "OSC_16MHZ" 1 377 "0x70"
d G "OSC_32MHZ" 1 378 "0x4060"
d G "OSC_64MHZ" 1 379 "0x4070"
d G "OSC_TIMER1" 1 381 "1"
d G "OSC_INTRC" 1 382 "2"
d G "OSC_NORMAL" 1 383 "0"
d G "OSC_IDLE_MODE" 1 385 "0x80"
d G "OSC_STATE_STABLE" 1 389 "4"
d G "OSC_STATE_EXT_RUNNING" 1 390 "8"
d G "ADC_OFF" 1 397 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 398 "0x100"
d G "ADC_CLOCK_DIV_4" 1 399 "0x04"
d G "ADC_CLOCK_DIV_8" 1 400 "0x01"
d G "ADC_CLOCK_DIV_16" 1 401 "0x05"
d G "ADC_CLOCK_DIV_32" 1 402 "0x02"
d G "ADC_CLOCK_DIV_64" 1 403 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 404 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 406 "0x00"
d G "ADC_TAD_MUL_2" 1 407 "0x08"
d G "ADC_TAD_MUL_4" 1 408 "0x10"
d G "ADC_TAD_MUL_6" 1 409 "0x18"
d G "ADC_TAD_MUL_8" 1 410 "0x20"
d G "ADC_TAD_MUL_12" 1 411 "0x28"
d G "ADC_TAD_MUL_16" 1 412 "0x30"
d G "ADC_TAD_MUL_20" 1 413 "0x38"
d G "sAN0" 1 418 "0x10000" "| A0"
d G "sAN1" 1 419 "0x20000" "| A1"
d G "sAN2" 1 420 "0x40000" "| A2"
d G "sAN3" 1 421 "0x80000" "| A3"
d G "sAN4" 1 422 "0x100000" "| A5"
d G "sAN5" 1 423 "0x200000" "| E0"
d G "sAN6" 1 424 "0x400000" "| E1"
d G "sAN7" 1 425 "0x800000" "| E2"
d G "sAN8" 1 426 "0x1" "| B2"
d G "sAN9" 1 427 "0x2" "| B3"
d G "sAN10" 1 428 "0x4" "| B1"
d G "sAN11" 1 429 "0x8" "| B4"
d G "sAN12" 1 430 "0x10" "| B0"
d G "NO_ANALOGS" 1 431 "0" "None"
d G "ALL_ANALOG" 1 432 "0xFF001F" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 435 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 436 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 437 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 438 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 441 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 442 "1"
d G "ADC_READ_ONLY" 1 443 "6"
d G "L_TO_H" 1 451 "0x40"
d G "H_TO_L" 1 452 "0"
d G "GLOBAL" 1 454 "0xF2C0"
d G "PERIPH" 1 455 "0xF240"
d G "INT_RTCC" 1 456 "0x00F220"
d G "INT_TIMER0" 1 457 "0x00F220"
d G "INT_TIMER1" 1 458 "0x009D01"
d G "INT_TIMER2" 1 459 "0x009D02"
d G "INT_TIMER3" 1 460 "0x00A002"
d G "INT_EXT_L2H" 1 461 "0x5000F210"
d G "INT_EXT_H2L" 1 462 "0x6000F210"
d G "INT_EXT" 1 463 "0x00F210"
d G "INT_EXT1_L2H" 1 464 "0x5001F008"
d G "INT_EXT1_H2L" 1 465 "0x6001F008"
d G "INT_EXT1" 1 466 "0x00F008"
d G "INT_EXT2_L2H" 1 467 "0x5002F010"
d G "INT_EXT2_H2L" 1 468 "0x6002F010"
d G "INT_EXT2" 1 469 "0x00F010"
d G "INT_RB" 1 470 "0x01FFF208"
d G "INT_PSP" 1 471 "0x009D80"
d G "INT_AD" 1 472 "0x009D40"
d G "INT_RDA" 1 473 "0x009D20"
d G "INT_TBE" 1 474 "0x009D10"
d G "INT_SSP" 1 475 "0x009D08"
d G "INT_CCP1" 1 476 "0x009D04"
d G "INT_CCP2" 1 477 "0x00A001"
d G "INT_BUSCOL" 1 478 "0x00A008"
d G "INT_LOWVOLT" 1 479 "0x00A004"
d G "INT_COMP" 1 480 "0x00A040"
d G "INT_EEPROM" 1 481 "0x00A010"
d G "INT_OSCF" 1 482 "0x00A080"
d G "INT_COMP2" 1 483 "0x00A020"
d G "INT_RB0" 1 484 "0x001F208"
d G "INT_RB1" 1 485 "0x002F208"
d G "INT_RB2" 1 486 "0x004F208"
d G "INT_RB3" 1 487 "0x008F208"
d G "INT_RB4" 1 488 "0x010F208"
d G "INT_RB5" 1 489 "0x020F208"
d G "INT_RB6" 1 490 "0x040F208"
d G "INT_RB7" 1 491 "0x080F208"
D G "MENU_BTN" 2 10 "PINC.1" "nut bam lua chon cac che do"
D G "SET_BTN" 2 11 "PIND.3" "nut setup cac thong so"
D G "UP_BTN" 2 12 "PINC.2" "nut bam tang cac gia tri"
D G "DOWN_BTN" 2 13 "PIND.2" "nut bam giam cac che do"
D G "AUTO_BTN" 2 14 "PIND.4" "lua chon che do manual-auto"
D G "Speaker" 2 15 "PORTC.0" "pin tieng loa"
V G "second" 2 24 "int8"
V G "minute" 2 24 "int8"
V G "hour" 2 24 "int8"
V G "day" 2 24 "int8"
V G "date" 2 24 "int8"
V G "month" 2 24 "int8"
V G "year" 2 24 "int8" "bien luu xem dang chinh gio, phut, giay, ngay thang?"
V G "set_val" 2 26 "int8"
V G "set_flag" 2 28 "int8"
V G "button_menu" 2 30 "int8"
V G "state_settime" 2 32 "int8" "time----------------------------------------------------------------------"
V L "time" 2 34 "int8"
V L "x" 2 34 "int8"
V L "y" 2 34 "int8"
F G "put_time" 2 34 "void(int8 time,int8 x,int8 y)" "dua du lieu thoi gian ra lcd"
F G "put_date_info" 2 35 "void()" "hien thi cac gia tri ngay thang nam ra lcd"
F G "put_time_info" 2 36 "void()" "hien thi cac gia tri gio phut giay ra lcd"
F G "lcd_blink_on" 2 37 "void()" "tao nhap nhay tren lcd"
F G "lcd_blink_off" 2 38 "void()" "tat nhap nhay tren lcd"
V L "count" 2 39 "int8"
F G "time_change" 2 39 "void(int8 count)" "ham thay doi gia tri thoi gian"
C L "time_change" 2 1 5 "FUNCTION"
V L "time" 2 47 "int8"
V L "x" 2 47 "int8"
V L "y" 2 47 "int8"
F G "put_time" 2 47 "void(int8 time,int8 x,int8 y)"
V L "time_low" 2 49 "int8"
V L "time_high" 2 49 "int8" "tach bien time thanh 2 so hien thi tren lcd"
C L "put_time" 2 1 1 "FUNCTION"
C L "put_date_info" 2 1 3 "FUNCTION"
F G "put_date_info" 2 63 "void()"
C L "put_date_info" 2 1 1 "FUNCTION"
C L "put_date_info" 2 1 1 "FUNCTION"
C L "put_date_info" 2 1 1 "FUNCTION"
C L "put_date_info" 2 1 1 "FUNCTION"
C L "put_date_info" 2 1 1 "FUNCTION"
C L "put_date_info" 2 1 1 "FUNCTION"
C L "put_date_info" 2 1 1 "FUNCTION"
C L "put_date_info" 2 1 1 "FUNCTION"
C L "put_time_info" 2 1 3 "FUNCTION"
F G "put_time_info" 2 114 "void()"
C L "lcd_blink_on" 2 1 1 "FUNCTION"
F G "lcd_blink_on" 2 129 "void()"
C L "lcd_blink_on" 2 1 1 "FUNCTION"
C L "lcd_blink_off" 2 1 1 "FUNCTION"
F G "lcd_blink_off" 2 137 "void()"
C L "lcd_blink_move" 2 1 2 "FUNCTION"
F G "lcd_blink_move" 2 146 "void()" "dang o che do set thoi gian"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "lcd_blink_move" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
F G "change_state" 2 192 "void()" "unsigned long temp;"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 3 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 2 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 17 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 1 "FUNCTION"
C L "change_state" 2 1 15 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
V L "count" 2 317 "int8"
F G "time_change" 2 317 "void(int8 count)"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 2 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 2 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 2 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 2 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 2 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 2 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
C L "time_change" 2 1 1 "FUNCTION"
F G "check_set_ds1307" 2 399 "void(int8 count)" "if(SET_BTN ==0 || set_flag==1) //neu dang o che do set"
C L "set_time" 2 1 1 "FUNCTION"
F G "set_time" 2 407 "void()"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
C L "set_time" 2 1 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_d" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
