Protel Design System Design Rule Check
PCB File : C:\Users\Tuan\Desktop\Actor\led_7thanh\dislay.PcbDoc
Date     : 4/14/2013
Time     : 6:37:40 PM

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "VIT3" (4480.5mil,4983.5mil)  Top Overlay and 
                     Track (4475mil,4700mil)(4475mil,6375mil)  Top Overlay
   Violation between Text "DS1" (5556.5mil,6383.5mil)  Top Overlay and 
                     Track (4475mil,6375mil)(8625mil,6375mil)  Top Overlay
   Violation between Text "DS2" (4756.5mil,6383.5mil)  Top Overlay and 
                     Track (4475mil,6375mil)(8625mil,6375mil)  Top Overlay
   Violation between Text "DS3" (7556.5mil,6383.5mil)  Top Overlay and 
                     Track (4475mil,6375mil)(8625mil,6375mil)  Top Overlay
   Violation between Text "DS4" (6756.5mil,6383.5mil)  Top Overlay and 
                     Track (4475mil,6375mil)(8625mil,6375mil)  Top Overlay
   Violation between Text "R9" (5940mil,4995mil)  Top Overlay and 
                     Track (5604.488mil,5054.331mil)(6415.512mil,5054.331mil)  Top Overlay
   Violation between Text "R25" (7040mil,4995mil)  Top Overlay and 
                     Track (6704.488mil,5054.331mil)(7515.512mil,5054.331mil)  Top Overlay
   Violation between Text "R27" (7986mil,5030mil)  Top Overlay and 
                     Track (7534.488mil,5054.331mil)(8345.512mil,5054.331mil)  Top Overlay
   Violation between Text "R11" (5100mil,4995mil)  Top Overlay and 
                     Track (4764.488mil,5054.331mil)(5575.512mil,5054.331mil)  Top Overlay
   Violation between Text "C6" (6070mil,5756mil)  Bottom Overlay and 
                     Track (5924mil,5817mil)(6077mil,5817mil)  Bottom Overlay
   Violation between Text "C6" (6070mil,5756mil)  Bottom Overlay and 
                     Track (6077mil,5817mil)(6077mil,5884mil)  Bottom Overlay
   Violation between Text "C8" (7270mil,5756mil)  Bottom Overlay and 
                     Track (7124mil,5817mil)(7277mil,5817mil)  Bottom Overlay
   Violation between Text "C8" (7270mil,5756mil)  Bottom Overlay and 
                     Track (7277mil,5817mil)(7277mil,5884mil)  Bottom Overlay
   Violation between Text "C1" (8070mil,5776mil)  Bottom Overlay and 
                     Track (7923mil,5837mil)(8076mil,5837mil)  Bottom Overlay
   Violation between Text "C1" (8070mil,5776mil)  Bottom Overlay and 
                     Track (8076mil,5837mil)(8076mil,5904mil)  Bottom Overlay
   Violation between Text "R30" (7030.5mil,6143.5mil)  Top Overlay and 
                     Text "R32" (6930.5mil,6143.5mil)  Top Overlay
   Violation between Text "R29" (7830.5mil,6143.5mil)  Top Overlay and 
                     Text "R31" (7730.5mil,6143.5mil)  Top Overlay
   Violation between Text "R24" (7030mil,5595mil)  Top Overlay and 
                     Text "R28" (6930mil,5595mil)  Top Overlay
   Violation between Text "R23" (7830mil,5595mil)  Top Overlay and 
                     Text "R26" (7730mil,5595mil)  Top Overlay
   Violation between Text "R18" (7230.5mil,6143.5mil)  Top Overlay and 
                     Text "R20" (7330.5mil,6143.5mil)  Top Overlay
   Violation between Text "R17" (8030.5mil,6143.5mil)  Top Overlay and 
                     Text "R19" (8130.5mil,6143.5mil)  Top Overlay
   Violation between Text "R14" (5030.5mil,6143.5mil)  Top Overlay and 
                     Text "R16" (4930.5mil,6143.5mil)  Top Overlay
   Violation between Text "R13" (5830.5mil,6143.5mil)  Top Overlay and 
                     Text "R15" (5730.5mil,6143.5mil)  Top Overlay
   Violation between Text "R8" (5030mil,5595mil)  Top Overlay and 
                     Text "R12" (4930mil,5595mil)  Top Overlay
   Violation between Text "R7" (5830mil,5595mil)  Top Overlay and 
                     Text "R10" (5730mil,5595mil)  Top Overlay
   Violation between Text "R2" (5230mil,6144mil)  Top Overlay and 
                     Text "R4" (5330mil,6144mil)  Top Overlay
   Violation between Text "R1" (6030mil,6144mil)  Top Overlay and 
                     Text "R3" (6130mil,6144mil)  Top Overlay
Rule Violations :27

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (All),(All)
   Violation between Track (6606mil,6109mil)(6634mil,6109mil)  Top Overlay and 
                     Pad LD1-1(6550mil,6100mil)  Multi-Layer
   Violation between Track (6606mil,5609mil)(6634mil,5609mil)  Top Overlay and 
                     Pad LD2-1(6550mil,5600mil)  Multi-Layer
   Violation between Track (4475mil,4700mil)(4475mil,6375mil)  Top Overlay and 
                     Pad VIT3-VIT1(4600mil,4825mil)  Multi-Layer
   Violation between Track (4475mil,4700mil)(8625mil,4700mil)  Top Overlay and 
                     Pad VIT3-VIT1(4600mil,4825mil)  Multi-Layer
   Violation between Track (8625mil,4700mil)(8625mil,6375mil)  Top Overlay and 
                     Pad VIT2-VIT1(8500mil,6250mil)  Multi-Layer
   Violation between Track (4475mil,6375mil)(8625mil,6375mil)  Top Overlay and 
                     Pad VIT2-VIT1(8500mil,6250mil)  Multi-Layer
   Violation between Track (4475mil,4700mil)(4475mil,6375mil)  Top Overlay and 
                     Pad VIT1-VIT1(4600mil,6250mil)  Multi-Layer
   Violation between Track (4475mil,6375mil)(8625mil,6375mil)  Top Overlay and 
                     Pad VIT1-VIT1(4600mil,6250mil)  Multi-Layer
   Violation between Track (5604.488mil,4845.669mil)(6415.512mil,4845.669mil)  Top Overlay and 
                     Pad IC1-9(5660mil,4800mil)  Multi-Layer
   Violation between Track (5604.488mil,4845.669mil)(6415.512mil,4845.669mil)  Top Overlay and 
                     Pad IC1-10(5760mil,4800mil)  Multi-Layer
   Violation between Track (5604.488mil,4845.669mil)(6415.512mil,4845.669mil)  Top Overlay and 
                     Pad IC1-11(5860mil,4800mil)  Multi-Layer
   Violation between Track (5604.488mil,4845.669mil)(6415.512mil,4845.669mil)  Top Overlay and 
                     Pad IC1-12(5960mil,4800mil)  Multi-Layer
   Violation between Track (5604.488mil,4845.669mil)(6415.512mil,4845.669mil)  Top Overlay and 
                     Pad IC1-13(6060mil,4800mil)  Multi-Layer
   Violation between Track (5604.488mil,4845.669mil)(6415.512mil,4845.669mil)  Top Overlay and 
                     Pad IC1-14(6160mil,4800mil)  Multi-Layer
   Violation between Track (5604.488mil,4845.669mil)(6415.512mil,4845.669mil)  Top Overlay and 
                     Pad IC1-15(6260mil,4800mil)  Multi-Layer
   Violation between Track (5604.488mil,4845.669mil)(6415.512mil,4845.669mil)  Top Overlay and 
                     Pad IC1-16(6360mil,4800mil)  Multi-Layer
   Violation between Track (5604.488mil,5054.331mil)(6415.512mil,5054.331mil)  Top Overlay and 
                     Pad IC1-8(5660mil,5100mil)  Multi-Layer
   Violation between Track (5604.488mil,5054.331mil)(6415.512mil,5054.331mil)  Top Overlay and 
                     Pad IC1-7(5760mil,5100mil)  Multi-Layer
   Violation between Track (5604.488mil,5054.331mil)(6415.512mil,5054.331mil)  Top Overlay and 
                     Pad IC1-6(5860mil,5100mil)  Multi-Layer
   Violation between Text "R9" (5940mil,4995mil)  Top Overlay and 
                     Pad IC1-5(5960mil,5100mil)  Multi-Layer
   Violation between Track (5604.488mil,5054.331mil)(6415.512mil,5054.331mil)  Top Overlay and 
                     Pad IC1-5(5960mil,5100mil)  Multi-Layer
   Violation between Track (5604.488mil,5054.331mil)(6415.512mil,5054.331mil)  Top Overlay and 
                     Pad IC1-4(6060mil,5100mil)  Multi-Layer
   Violation between Track (5604.488mil,5054.331mil)(6415.512mil,5054.331mil)  Top Overlay and 
                     Pad IC1-3(6160mil,5100mil)  Multi-Layer
   Violation between Track (5604.488mil,5054.331mil)(6415.512mil,5054.331mil)  Top Overlay and 
                     Pad IC1-2(6260mil,5100mil)  Multi-Layer
   Violation between Track (5604.488mil,5054.331mil)(6415.512mil,5054.331mil)  Top Overlay and 
                     Pad IC1-1(6360mil,5100mil)  Multi-Layer
   Violation between Track (6704.488mil,4845.669mil)(7515.512mil,4845.669mil)  Top Overlay and 
                     Pad IC4-9(6760mil,4800mil)  Multi-Layer
   Violation between Track (6704.488mil,4845.669mil)(7515.512mil,4845.669mil)  Top Overlay and 
                     Pad IC4-10(6860mil,4800mil)  Multi-Layer
   Violation between Track (6704.488mil,4845.669mil)(7515.512mil,4845.669mil)  Top Overlay and 
                     Pad IC4-11(6960mil,4800mil)  Multi-Layer
   Violation between Track (6704.488mil,4845.669mil)(7515.512mil,4845.669mil)  Top Overlay and 
                     Pad IC4-12(7060mil,4800mil)  Multi-Layer
   Violation between Track (6704.488mil,4845.669mil)(7515.512mil,4845.669mil)  Top Overlay and 
                     Pad IC4-13(7160mil,4800mil)  Multi-Layer
   Violation between Track (6704.488mil,4845.669mil)(7515.512mil,4845.669mil)  Top Overlay and 
                     Pad IC4-14(7260mil,4800mil)  Multi-Layer
   Violation between Track (6704.488mil,4845.669mil)(7515.512mil,4845.669mil)  Top Overlay and 
                     Pad IC4-15(7360mil,4800mil)  Multi-Layer
   Violation between Track (6704.488mil,4845.669mil)(7515.512mil,4845.669mil)  Top Overlay and 
                     Pad IC4-16(7460mil,4800mil)  Multi-Layer
   Violation between Track (6704.488mil,5054.331mil)(7515.512mil,5054.331mil)  Top Overlay and 
                     Pad IC4-8(6760mil,5100mil)  Multi-Layer
   Violation between Track (6704.488mil,5054.331mil)(7515.512mil,5054.331mil)  Top Overlay and 
                     Pad IC4-7(6860mil,5100mil)  Multi-Layer
   Violation between Track (6704.488mil,5054.331mil)(7515.512mil,5054.331mil)  Top Overlay and 
                     Pad IC4-6(6960mil,5100mil)  Multi-Layer
   Violation between Track (6704.488mil,5054.331mil)(7515.512mil,5054.331mil)  Top Overlay and 
                     Pad IC4-5(7060mil,5100mil)  Multi-Layer
   Violation between Text "R25" (7040mil,4995mil)  Top Overlay and 
                     Pad IC4-5(7060mil,5100mil)  Multi-Layer
   Violation between Track (6704.488mil,5054.331mil)(7515.512mil,5054.331mil)  Top Overlay and 
                     Pad IC4-4(7160mil,5100mil)  Multi-Layer
   Violation between Text "R25" (7040mil,4995mil)  Top Overlay and 
                     Pad IC4-4(7160mil,5100mil)  Multi-Layer
   Violation between Track (6704.488mil,5054.331mil)(7515.512mil,5054.331mil)  Top Overlay and 
                     Pad IC4-3(7260mil,5100mil)  Multi-Layer
   Violation between Track (6704.488mil,5054.331mil)(7515.512mil,5054.331mil)  Top Overlay and 
                     Pad IC4-2(7360mil,5100mil)  Multi-Layer
   Violation between Track (6704.488mil,5054.331mil)(7515.512mil,5054.331mil)  Top Overlay and 
                     Pad IC4-1(7460mil,5100mil)  Multi-Layer
   Violation between Track (7534.488mil,4845.669mil)(8345.512mil,4845.669mil)  Top Overlay and 
                     Pad IC3-9(7590mil,4800mil)  Multi-Layer
   Violation between Track (7534.488mil,4845.669mil)(8345.512mil,4845.669mil)  Top Overlay and 
                     Pad IC3-10(7690mil,4800mil)  Multi-Layer
   Violation between Track (7534.488mil,4845.669mil)(8345.512mil,4845.669mil)  Top Overlay and 
                     Pad IC3-11(7790mil,4800mil)  Multi-Layer
   Violation between Track (7534.488mil,4845.669mil)(8345.512mil,4845.669mil)  Top Overlay and 
                     Pad IC3-12(7890mil,4800mil)  Multi-Layer
   Violation between Track (7534.488mil,4845.669mil)(8345.512mil,4845.669mil)  Top Overlay and 
                     Pad IC3-13(7990mil,4800mil)  Multi-Layer
   Violation between Track (7534.488mil,4845.669mil)(8345.512mil,4845.669mil)  Top Overlay and 
                     Pad IC3-14(8090mil,4800mil)  Multi-Layer
   Violation between Track (7534.488mil,4845.669mil)(8345.512mil,4845.669mil)  Top Overlay and 
                     Pad IC3-15(8190mil,4800mil)  Multi-Layer
   Violation between Track (7534.488mil,4845.669mil)(8345.512mil,4845.669mil)  Top Overlay and 
                     Pad IC3-16(8290mil,4800mil)  Multi-Layer
   Violation between Track (8303mil,4767mil)(8303mil,4834mil)  Bottom Overlay and 
                     Pad IC3-16(8290mil,4800mil)  Multi-Layer
   Violation between Track (8303mil,4767mil)(8456mil,4767mil)  Bottom Overlay and 
                     Pad IC3-16(8290mil,4800mil)  Multi-Layer
   Violation between Track (8303mil,4834mil)(8456mil,4834mil)  Bottom Overlay and 
                     Pad IC3-16(8290mil,4800mil)  Multi-Layer
   Violation between Track (7534.488mil,5054.331mil)(8345.512mil,5054.331mil)  Top Overlay and 
                     Pad IC3-8(7590mil,5100mil)  Multi-Layer
   Violation between Track (7534.488mil,5054.331mil)(8345.512mil,5054.331mil)  Top Overlay and 
                     Pad IC3-7(7690mil,5100mil)  Multi-Layer
   Violation between Track (7534.488mil,5054.331mil)(8345.512mil,5054.331mil)  Top Overlay and 
                     Pad IC3-6(7790mil,5100mil)  Multi-Layer
   Violation between Track (7534.488mil,5054.331mil)(8345.512mil,5054.331mil)  Top Overlay and 
                     Pad IC3-5(7890mil,5100mil)  Multi-Layer
   Violation between Text "R27" (7986mil,5030mil)  Top Overlay and 
                     Pad IC3-4(7990mil,5100mil)  Multi-Layer
   Violation between Track (7534.488mil,5054.331mil)(8345.512mil,5054.331mil)  Top Overlay and 
                     Pad IC3-4(7990mil,5100mil)  Multi-Layer
   Violation between Text "R27" (7986mil,5030mil)  Top Overlay and 
                     Pad IC3-3(8090mil,5100mil)  Multi-Layer
   Violation between Track (7534.488mil,5054.331mil)(8345.512mil,5054.331mil)  Top Overlay and 
                     Pad IC3-3(8090mil,5100mil)  Multi-Layer
   Violation between Text "R27" (7986mil,5030mil)  Top Overlay and 
                     Pad IC3-2(8190mil,5100mil)  Multi-Layer
   Violation between Track (7534.488mil,5054.331mil)(8345.512mil,5054.331mil)  Top Overlay and 
                     Pad IC3-2(8190mil,5100mil)  Multi-Layer
   Violation between Track (7534.488mil,5054.331mil)(8345.512mil,5054.331mil)  Top Overlay and 
                     Pad IC3-1(8290mil,5100mil)  Multi-Layer
   Violation between Track (4764.488mil,4845.669mil)(5575.512mil,4845.669mil)  Top Overlay and 
                     Pad IC2-9(4820mil,4800mil)  Multi-Layer
   Violation between Track (4764.488mil,4845.669mil)(5575.512mil,4845.669mil)  Top Overlay and 
                     Pad IC2-10(4920mil,4800mil)  Multi-Layer
   Violation between Track (4764.488mil,4845.669mil)(5575.512mil,4845.669mil)  Top Overlay and 
                     Pad IC2-11(5020mil,4800mil)  Multi-Layer
   Violation between Track (4764.488mil,4845.669mil)(5575.512mil,4845.669mil)  Top Overlay and 
                     Pad IC2-12(5120mil,4800mil)  Multi-Layer
   Violation between Track (4764.488mil,4845.669mil)(5575.512mil,4845.669mil)  Top Overlay and 
                     Pad IC2-13(5220mil,4800mil)  Multi-Layer
   Violation between Track (4764.488mil,4845.669mil)(5575.512mil,4845.669mil)  Top Overlay and 
                     Pad IC2-14(5320mil,4800mil)  Multi-Layer
   Violation between Track (4764.488mil,4845.669mil)(5575.512mil,4845.669mil)  Top Overlay and 
                     Pad IC2-15(5420mil,4800mil)  Multi-Layer
   Violation between Track (4764.488mil,4845.669mil)(5575.512mil,4845.669mil)  Top Overlay and 
                     Pad IC2-16(5520mil,4800mil)  Multi-Layer
   Violation between Track (4764.488mil,5054.331mil)(5575.512mil,5054.331mil)  Top Overlay and 
                     Pad IC2-8(4820mil,5100mil)  Multi-Layer
   Violation between Track (4764.488mil,5054.331mil)(5575.512mil,5054.331mil)  Top Overlay and 
                     Pad IC2-7(4920mil,5100mil)  Multi-Layer
   Violation between Track (4764.488mil,5054.331mil)(5575.512mil,5054.331mil)  Top Overlay and 
                     Pad IC2-6(5020mil,5100mil)  Multi-Layer
   Violation between Text "R11" (5100mil,4995mil)  Top Overlay and 
                     Pad IC2-5(5120mil,5100mil)  Multi-Layer
   Violation between Track (4764.488mil,5054.331mil)(5575.512mil,5054.331mil)  Top Overlay and 
                     Pad IC2-5(5120mil,5100mil)  Multi-Layer
   Violation between Text "R11" (5100mil,4995mil)  Top Overlay and 
                     Pad IC2-4(5220mil,5100mil)  Multi-Layer
   Violation between Track (4764.488mil,5054.331mil)(5575.512mil,5054.331mil)  Top Overlay and 
                     Pad IC2-4(5220mil,5100mil)  Multi-Layer
   Violation between Track (4764.488mil,5054.331mil)(5575.512mil,5054.331mil)  Top Overlay and 
                     Pad IC2-3(5320mil,5100mil)  Multi-Layer
   Violation between Track (4764.488mil,5054.331mil)(5575.512mil,5054.331mil)  Top Overlay and 
                     Pad IC2-2(5420mil,5100mil)  Multi-Layer
   Violation between Track (4764.488mil,5054.331mil)(5575.512mil,5054.331mil)  Top Overlay and 
                     Pad IC2-1(5520mil,5100mil)  Multi-Layer
   Violation between Text "R1" (6030mil,6144mil)  Top Overlay and 
                     Pad DS1-7(6050mil,6250mil)  Multi-Layer
   Violation between Text "R15" (5730.5mil,6143.5mil)  Top Overlay and 
                     Pad DS1-10(5750mil,6250mil)  Multi-Layer
   Violation between Text "R13" (5830.5mil,6143.5mil)  Top Overlay and 
                     Pad DS1-9(5850mil,6250mil)  Multi-Layer
   Violation between Text "R15" (5730.5mil,6143.5mil)  Top Overlay and 
                     Pad DS1-9(5850mil,6250mil)  Multi-Layer
   Violation between Text "R13" (5830.5mil,6143.5mil)  Top Overlay and 
                     Pad DS1-8(5950mil,6250mil)  Multi-Layer
   Violation between Text "R3" (6130mil,6144mil)  Top Overlay and 
                     Pad DS1-6(6150mil,6250mil)  Multi-Layer
   Violation between Text "R2" (5230mil,6144mil)  Top Overlay and 
                     Pad DS2-6(5350mil,6250mil)  Multi-Layer
   Violation between Text "R4" (5330mil,6144mil)  Top Overlay and 
                     Pad DS2-6(5350mil,6250mil)  Multi-Layer
   Violation between Text "R14" (5030.5mil,6143.5mil)  Top Overlay and 
                     Pad DS2-8(5150mil,6250mil)  Multi-Layer
   Violation between Text "R16" (4930.5mil,6143.5mil)  Top Overlay and 
                     Pad DS2-9(5050mil,6250mil)  Multi-Layer
   Violation between Text "R14" (5030.5mil,6143.5mil)  Top Overlay and 
                     Pad DS2-9(5050mil,6250mil)  Multi-Layer
   Violation between Text "R16" (4930.5mil,6143.5mil)  Top Overlay and 
                     Pad DS2-10(4950mil,6250mil)  Multi-Layer
   Violation between Text "R2" (5230mil,6144mil)  Top Overlay and 
                     Pad DS2-7(5250mil,6250mil)  Multi-Layer
   Violation between Text "R17" (8030.5mil,6143.5mil)  Top Overlay and 
                     Pad DS3-7(8050mil,6250mil)  Multi-Layer
   Violation between Text "R31" (7730.5mil,6143.5mil)  Top Overlay and 
                     Pad DS3-10(7750mil,6250mil)  Multi-Layer
   Violation between Text "R29" (7830.5mil,6143.5mil)  Top Overlay and 
                     Pad DS3-9(7850mil,6250mil)  Multi-Layer
   Violation between Text "R31" (7730.5mil,6143.5mil)  Top Overlay and 
                     Pad DS3-9(7850mil,6250mil)  Multi-Layer
   Violation between Text "R29" (7830.5mil,6143.5mil)  Top Overlay and 
                     Pad DS3-8(7950mil,6250mil)  Multi-Layer
   Violation between Text "R19" (8130.5mil,6143.5mil)  Top Overlay and 
                     Pad DS3-6(8150mil,6250mil)  Multi-Layer
   Violation between Text "R17" (8030.5mil,6143.5mil)  Top Overlay and 
                     Pad DS3-6(8150mil,6250mil)  Multi-Layer
   Violation between Text "R18" (7230.5mil,6143.5mil)  Top Overlay and 
                     Pad DS4-6(7350mil,6250mil)  Multi-Layer
   Violation between Text "R20" (7330.5mil,6143.5mil)  Top Overlay and 
                     Pad DS4-6(7350mil,6250mil)  Multi-Layer
   Violation between Text "R30" (7030.5mil,6143.5mil)  Top Overlay and 
                     Pad DS4-8(7150mil,6250mil)  Multi-Layer
   Violation between Text "R30" (7030.5mil,6143.5mil)  Top Overlay and 
                     Pad DS4-9(7050mil,6250mil)  Multi-Layer
   Violation between Text "R32" (6930.5mil,6143.5mil)  Top Overlay and 
                     Pad DS4-9(7050mil,6250mil)  Multi-Layer
   Violation between Text "R32" (6930.5mil,6143.5mil)  Top Overlay and 
                     Pad DS4-10(6950mil,6250mil)  Multi-Layer
   Violation between Text "R18" (7230.5mil,6143.5mil)  Top Overlay and 
                     Pad DS4-7(7250mil,6250mil)  Multi-Layer
   Violation between Track (8013mil,4947mil)(8013mil,4993mil)  Bottom Overlay and 
                     Pad R27-1(7996mil,4970mil)  Bottom Layer
   Violation between Track (8068mil,4947mil)(8068mil,4993mil)  Bottom Overlay and 
                     Pad R27-2(8085mil,4970mil)  Bottom Layer
   Violation between Track (5124mil,5807mil)(5124mil,5874mil)  Bottom Overlay and 
                     Pad C4-1(5156mil,5840mil)  Bottom Layer
   Violation between Track (5124mil,5807mil)(5277mil,5807mil)  Bottom Overlay and 
                     Pad C4-1(5156mil,5840mil)  Bottom Layer
   Violation between Track (5124mil,5874mil)(5277mil,5874mil)  Bottom Overlay and 
                     Pad C4-1(5156mil,5840mil)  Bottom Layer
   Violation between Track (5277mil,5807mil)(5277mil,5874mil)  Bottom Overlay and 
                     Pad C4-2(5246mil,5840mil)  Bottom Layer
   Violation between Track (5124mil,5807mil)(5277mil,5807mil)  Bottom Overlay and 
                     Pad C4-2(5246mil,5840mil)  Bottom Layer
   Violation between Track (5124mil,5874mil)(5277mil,5874mil)  Bottom Overlay and 
                     Pad C4-2(5246mil,5840mil)  Bottom Layer
   Violation between Track (5924mil,5657mil)(5924mil,5724mil)  Bottom Overlay and 
                     Pad C6-1(5956mil,5690mil)  Bottom Layer
   Violation between Track (5924mil,5657mil)(6077mil,5657mil)  Bottom Overlay and 
                     Pad C6-1(5956mil,5690mil)  Bottom Layer
   Violation between Track (5924mil,5724mil)(6077mil,5724mil)  Bottom Overlay and 
                     Pad C6-1(5956mil,5690mil)  Bottom Layer
   Violation between Track (6077mil,5657mil)(6077mil,5724mil)  Bottom Overlay and 
                     Pad C6-2(6046mil,5690mil)  Bottom Layer
   Violation between Track (5924mil,5657mil)(6077mil,5657mil)  Bottom Overlay and 
                     Pad C6-2(6046mil,5690mil)  Bottom Layer
   Violation between Track (5924mil,5724mil)(6077mil,5724mil)  Bottom Overlay and 
                     Pad C6-2(6046mil,5690mil)  Bottom Layer
   Violation between Track (5924mil,5817mil)(5924mil,5884mil)  Bottom Overlay and 
                     Pad C7-1(5956mil,5850mil)  Bottom Layer
   Violation between Track (5924mil,5817mil)(6077mil,5817mil)  Bottom Overlay and 
                     Pad C7-1(5956mil,5850mil)  Bottom Layer
   Violation between Track (5924mil,5884mil)(6077mil,5884mil)  Bottom Overlay and 
                     Pad C7-1(5956mil,5850mil)  Bottom Layer
   Violation between Text "C6" (6070mil,5756mil)  Bottom Overlay and 
                     Pad C7-1(5956mil,5850mil)  Bottom Layer
   Violation between Track (6077mil,5817mil)(6077mil,5884mil)  Bottom Overlay and 
                     Pad C7-2(6046mil,5850mil)  Bottom Layer
   Violation between Track (5924mil,5817mil)(6077mil,5817mil)  Bottom Overlay and 
                     Pad C7-2(6046mil,5850mil)  Bottom Layer
   Violation between Track (5924mil,5884mil)(6077mil,5884mil)  Bottom Overlay and 
                     Pad C7-2(6046mil,5850mil)  Bottom Layer
   Violation between Text "C6" (6070mil,5756mil)  Bottom Overlay and 
                     Pad C7-2(6046mil,5850mil)  Bottom Layer
   Violation between Track (7124mil,5657mil)(7124mil,5724mil)  Bottom Overlay and 
                     Pad C8-1(7156mil,5690mil)  Bottom Layer
   Violation between Track (7124mil,5657mil)(7277mil,5657mil)  Bottom Overlay and 
                     Pad C8-1(7156mil,5690mil)  Bottom Layer
   Violation between Track (7124mil,5724mil)(7277mil,5724mil)  Bottom Overlay and 
                     Pad C8-1(7156mil,5690mil)  Bottom Layer
   Violation between Track (7277mil,5657mil)(7277mil,5724mil)  Bottom Overlay and 
                     Pad C8-2(7246mil,5690mil)  Bottom Layer
   Violation between Track (7124mil,5657mil)(7277mil,5657mil)  Bottom Overlay and 
                     Pad C8-2(7246mil,5690mil)  Bottom Layer
   Violation between Track (7124mil,5724mil)(7277mil,5724mil)  Bottom Overlay and 
                     Pad C8-2(7246mil,5690mil)  Bottom Layer
   Violation between Track (7124mil,5817mil)(7124mil,5884mil)  Bottom Overlay and 
                     Pad C3-1(7156mil,5850mil)  Bottom Layer
   Violation between Track (7124mil,5817mil)(7277mil,5817mil)  Bottom Overlay and 
                     Pad C3-1(7156mil,5850mil)  Bottom Layer
   Violation between Track (7124mil,5884mil)(7277mil,5884mil)  Bottom Overlay and 
                     Pad C3-1(7156mil,5850mil)  Bottom Layer
   Violation between Text "C8" (7270mil,5756mil)  Bottom Overlay and 
                     Pad C3-1(7156mil,5850mil)  Bottom Layer
   Violation between Track (7277mil,5817mil)(7277mil,5884mil)  Bottom Overlay and 
                     Pad C3-2(7246mil,5850mil)  Bottom Layer
   Violation between Track (7124mil,5817mil)(7277mil,5817mil)  Bottom Overlay and 
                     Pad C3-2(7246mil,5850mil)  Bottom Layer
   Violation between Track (7124mil,5884mil)(7277mil,5884mil)  Bottom Overlay and 
                     Pad C3-2(7246mil,5850mil)  Bottom Layer
   Violation between Text "C8" (7270mil,5756mil)  Bottom Overlay and 
                     Pad C3-2(7246mil,5850mil)  Bottom Layer
   Violation between Track (7924mil,5677mil)(7924mil,5744mil)  Bottom Overlay and 
                     Pad C1-1(7956mil,5710mil)  Bottom Layer
   Violation between Track (7924mil,5677mil)(8077mil,5677mil)  Bottom Overlay and 
                     Pad C1-1(7956mil,5710mil)  Bottom Layer
   Violation between Track (7924mil,5744mil)(8077mil,5744mil)  Bottom Overlay and 
                     Pad C1-1(7956mil,5710mil)  Bottom Layer
   Violation between Track (8077mil,5677mil)(8077mil,5744mil)  Bottom Overlay and 
                     Pad C1-2(8046mil,5710mil)  Bottom Layer
   Violation between Track (7924mil,5677mil)(8077mil,5677mil)  Bottom Overlay and 
                     Pad C1-2(8046mil,5710mil)  Bottom Layer
   Violation between Track (7924mil,5744mil)(8077mil,5744mil)  Bottom Overlay and 
                     Pad C1-2(8046mil,5710mil)  Bottom Layer
   Violation between Track (7923mil,5837mil)(7923mil,5904mil)  Bottom Overlay and 
                     Pad C2-1(7955mil,5870mil)  Bottom Layer
   Violation between Track (7923mil,5837mil)(8076mil,5837mil)  Bottom Overlay and 
                     Pad C2-1(7955mil,5870mil)  Bottom Layer
   Violation between Track (7923mil,5904mil)(8076mil,5904mil)  Bottom Overlay and 
                     Pad C2-1(7955mil,5870mil)  Bottom Layer
   Violation between Track (8076mil,5837mil)(8076mil,5904mil)  Bottom Overlay and 
                     Pad C2-2(8045mil,5870mil)  Bottom Layer
   Violation between Track (7923mil,5837mil)(8076mil,5837mil)  Bottom Overlay and 
                     Pad C2-2(8045mil,5870mil)  Bottom Layer
   Violation between Track (7923mil,5904mil)(8076mil,5904mil)  Bottom Overlay and 
                     Pad C2-2(8045mil,5870mil)  Bottom Layer
   Violation between Text "C1" (8070mil,5776mil)  Bottom Overlay and 
                     Pad C2-2(8045mil,5870mil)  Bottom Layer
   Violation between Track (8303mil,4767mil)(8303mil,4834mil)  Bottom Overlay and 
                     Pad C5-1(8335mil,4800mil)  Bottom Layer
   Violation between Track (8303mil,4767mil)(8456mil,4767mil)  Bottom Overlay and 
                     Pad C5-1(8335mil,4800mil)  Bottom Layer
   Violation between Track (8303mil,4834mil)(8456mil,4834mil)  Bottom Overlay and 
                     Pad C5-1(8335mil,4800mil)  Bottom Layer
   Violation between Track (8456mil,4767mil)(8456mil,4834mil)  Bottom Overlay and 
                     Pad C5-2(8425mil,4800mil)  Bottom Layer
   Violation between Track (8303mil,4767mil)(8456mil,4767mil)  Bottom Overlay and 
                     Pad C5-2(8425mil,4800mil)  Bottom Layer
   Violation between Track (8303mil,4834mil)(8456mil,4834mil)  Bottom Overlay and 
                     Pad C5-2(8425mil,4800mil)  Bottom Layer
   Violation between Track (5227mil,6077mil)(5273mil,6077mil)  Bottom Overlay and 
                     Pad R2-1(5250mil,6094mil)  Bottom Layer
   Violation between Track (5227mil,6022mil)(5273mil,6022mil)  Bottom Overlay and 
                     Pad R2-2(5250mil,6005mil)  Bottom Layer
   Violation between Track (6027mil,6077mil)(6073mil,6077mil)  Bottom Overlay and 
                     Pad R1-1(6050mil,6094mil)  Bottom Layer
   Violation between Track (6027mil,6022mil)(6073mil,6022mil)  Bottom Overlay and 
                     Pad R1-2(6050mil,6005mil)  Bottom Layer
   Violation between Text "C7" (6070mil,5916mil)  Bottom Overlay and 
                     Pad R1-2(6050mil,6005mil)  Bottom Layer
   Violation between Track (5327mil,6077mil)(5373mil,6077mil)  Bottom Overlay and 
                     Pad R4-1(5350mil,6094mil)  Bottom Layer
   Violation between Track (5327mil,6022mil)(5373mil,6022mil)  Bottom Overlay and 
                     Pad R4-2(5350mil,6005mil)  Bottom Layer
   Violation between Track (6127mil,6077mil)(6173mil,6077mil)  Bottom Overlay and 
                     Pad R3-1(6150mil,6094mil)  Bottom Layer
   Violation between Track (6127mil,6022mil)(6173mil,6022mil)  Bottom Overlay and 
                     Pad R3-2(6150mil,6005mil)  Bottom Layer
   Violation between Track (5227mil,5473mil)(5273mil,5473mil)  Bottom Overlay and 
                     Pad R6-1(5250mil,5456mil)  Bottom Layer
   Violation between Track (5227mil,5528mil)(5273mil,5528mil)  Bottom Overlay and 
                     Pad R6-2(5250mil,5545mil)  Bottom Layer
   Violation between Track (6027mil,5473mil)(6073mil,5473mil)  Bottom Overlay and 
                     Pad R5-1(6050mil,5456mil)  Bottom Layer
   Violation between Track (6027mil,5528mil)(6073mil,5528mil)  Bottom Overlay and 
                     Pad R5-2(6050mil,5545mil)  Bottom Layer
   Violation between Track (5027mil,5473mil)(5073mil,5473mil)  Bottom Overlay and 
                     Pad R8-1(5050mil,5456mil)  Bottom Layer
   Violation between Track (5027mil,5528mil)(5073mil,5528mil)  Bottom Overlay and 
                     Pad R8-2(5050mil,5545mil)  Bottom Layer
   Violation between Track (5827mil,5473mil)(5873mil,5473mil)  Bottom Overlay and 
                     Pad R7-1(5850mil,5456mil)  Bottom Layer
   Violation between Track (5827mil,5528mil)(5873mil,5528mil)  Bottom Overlay and 
                     Pad R7-2(5850mil,5545mil)  Bottom Layer
   Violation between Track (4927mil,5473mil)(4973mil,5473mil)  Bottom Overlay and 
                     Pad R12-1(4950mil,5456mil)  Bottom Layer
   Violation between Track (4927mil,5528mil)(4973mil,5528mil)  Bottom Overlay and 
                     Pad R12-2(4950mil,5545mil)  Bottom Layer
   Violation between Track (5727mil,5473mil)(5773mil,5473mil)  Bottom Overlay and 
                     Pad R10-1(5750mil,5456mil)  Bottom Layer
   Violation between Track (5727mil,5528mil)(5773mil,5528mil)  Bottom Overlay and 
                     Pad R10-2(5750mil,5545mil)  Bottom Layer
   Violation between Track (5027mil,6077mil)(5073mil,6077mil)  Bottom Overlay and 
                     Pad R14-1(5050mil,6094mil)  Bottom Layer
   Violation between Track (5027mil,6022mil)(5073mil,6022mil)  Bottom Overlay and 
                     Pad R14-2(5050mil,6005mil)  Bottom Layer
   Violation between Track (5827mil,6077mil)(5873mil,6077mil)  Bottom Overlay and 
                     Pad R13-1(5850mil,6094mil)  Bottom Layer
   Violation between Track (5827mil,6022mil)(5873mil,6022mil)  Bottom Overlay and 
                     Pad R13-2(5850mil,6005mil)  Bottom Layer
   Violation between Track (4927mil,6077mil)(4973mil,6077mil)  Bottom Overlay and 
                     Pad R16-1(4950mil,6094mil)  Bottom Layer
   Violation between Track (4927mil,6022mil)(4973mil,6022mil)  Bottom Overlay and 
                     Pad R16-2(4950mil,6005mil)  Bottom Layer
   Violation between Track (5727mil,6077mil)(5773mil,6077mil)  Bottom Overlay and 
                     Pad R15-1(5750mil,6094mil)  Bottom Layer
   Violation between Track (5727mil,6022mil)(5773mil,6022mil)  Bottom Overlay and 
                     Pad R15-2(5750mil,6005mil)  Bottom Layer
   Violation between Track (7227mil,6077mil)(7273mil,6077mil)  Bottom Overlay and 
                     Pad R18-1(7250mil,6094mil)  Bottom Layer
   Violation between Track (7227mil,6022mil)(7273mil,6022mil)  Bottom Overlay and 
                     Pad R18-2(7250mil,6005mil)  Bottom Layer
   Violation between Text "C3" (7270mil,5916mil)  Bottom Overlay and 
                     Pad R18-2(7250mil,6005mil)  Bottom Layer
   Violation between Track (8027mil,6077mil)(8073mil,6077mil)  Bottom Overlay and 
                     Pad R17-1(8050mil,6094mil)  Bottom Layer
   Violation between Track (8027mil,6022mil)(8073mil,6022mil)  Bottom Overlay and 
                     Pad R17-2(8050mil,6005mil)  Bottom Layer
   Violation between Text "C2" (8068mil,5936mil)  Bottom Overlay and 
                     Pad R17-2(8050mil,6005mil)  Bottom Layer
   Violation between Track (7327mil,6077mil)(7373mil,6077mil)  Bottom Overlay and 
                     Pad R20-1(7350mil,6094mil)  Bottom Layer
   Violation between Track (7327mil,6022mil)(7373mil,6022mil)  Bottom Overlay and 
                     Pad R20-2(7350mil,6005mil)  Bottom Layer
   Violation between Track (8127mil,6077mil)(8173mil,6077mil)  Bottom Overlay and 
                     Pad R19-1(8150mil,6094mil)  Bottom Layer
   Violation between Track (8127mil,6022mil)(8173mil,6022mil)  Bottom Overlay and 
                     Pad R19-2(8150mil,6005mil)  Bottom Layer
   Violation between Track (7227mil,5473mil)(7273mil,5473mil)  Bottom Overlay and 
                     Pad R22-1(7250mil,5456mil)  Bottom Layer
   Violation between Track (7227mil,5528mil)(7273mil,5528mil)  Bottom Overlay and 
                     Pad R22-2(7250mil,5545mil)  Bottom Layer
   Violation between Track (8027mil,5473mil)(8073mil,5473mil)  Bottom Overlay and 
                     Pad R21-1(8050mil,5456mil)  Bottom Layer
   Violation between Track (8027mil,5528mil)(8073mil,5528mil)  Bottom Overlay and 
                     Pad R21-2(8050mil,5545mil)  Bottom Layer
   Violation between Track (7027mil,5473mil)(7073mil,5473mil)  Bottom Overlay and 
                     Pad R24-1(7050mil,5456mil)  Bottom Layer
   Violation between Track (7027mil,5528mil)(7073mil,5528mil)  Bottom Overlay and 
                     Pad R24-2(7050mil,5545mil)  Bottom Layer
   Violation between Track (7827mil,5473mil)(7873mil,5473mil)  Bottom Overlay and 
                     Pad R23-1(7850mil,5456mil)  Bottom Layer
   Violation between Track (7827mil,5528mil)(7873mil,5528mil)  Bottom Overlay and 
                     Pad R23-2(7850mil,5545mil)  Bottom Layer
   Violation between Track (6927mil,5473mil)(6973mil,5473mil)  Bottom Overlay and 
                     Pad R28-1(6950mil,5456mil)  Bottom Layer
   Violation between Track (6927mil,5528mil)(6973mil,5528mil)  Bottom Overlay and 
                     Pad R28-2(6950mil,5545mil)  Bottom Layer
   Violation between Track (7727mil,5473mil)(7773mil,5473mil)  Bottom Overlay and 
                     Pad R26-1(7750mil,5456mil)  Bottom Layer
   Violation between Track (7727mil,5528mil)(7773mil,5528mil)  Bottom Overlay and 
                     Pad R26-2(7750mil,5545mil)  Bottom Layer
   Violation between Track (7027mil,6077mil)(7073mil,6077mil)  Bottom Overlay and 
                     Pad R30-1(7050mil,6094mil)  Bottom Layer
   Violation between Track (7027mil,6022mil)(7073mil,6022mil)  Bottom Overlay and 
                     Pad R30-2(7050mil,6005mil)  Bottom Layer
   Violation between Track (7827mil,6077mil)(7873mil,6077mil)  Bottom Overlay and 
                     Pad R29-1(7850mil,6094mil)  Bottom Layer
   Violation between Track (7827mil,6022mil)(7873mil,6022mil)  Bottom Overlay and 
                     Pad R29-2(7850mil,6005mil)  Bottom Layer
   Violation between Track (6927mil,6077mil)(6973mil,6077mil)  Bottom Overlay and 
                     Pad R32-1(6950mil,6094mil)  Bottom Layer
   Violation between Track (6927mil,6022mil)(6973mil,6022mil)  Bottom Overlay and 
                     Pad R32-2(6950mil,6005mil)  Bottom Layer
   Violation between Track (7727mil,6077mil)(7773mil,6077mil)  Bottom Overlay and 
                     Pad R31-1(7750mil,6094mil)  Bottom Layer
   Violation between Track (7727mil,6022mil)(7773mil,6022mil)  Bottom Overlay and 
                     Pad R31-2(7750mil,6005mil)  Bottom Layer
   Violation between Track (6527mil,6217mil)(6573mil,6217mil)  Bottom Overlay and 
                     Pad R33-1(6550mil,6234mil)  Bottom Layer
   Violation between Track (6527mil,6162mil)(6573mil,6162mil)  Bottom Overlay and 
                     Pad R33-2(6550mil,6145mil)  Bottom Layer
   Violation between Track (7037mil,4928mil)(7083mil,4928mil)  Bottom Overlay and 
                     Pad R25-2(7060mil,4945mil)  Bottom Layer
   Violation between Track (7037mil,4873mil)(7083mil,4873mil)  Bottom Overlay and 
                     Pad R25-1(7060mil,4856mil)  Bottom Layer
   Violation between Track (5937mil,4928mil)(5983mil,4928mil)  Bottom Overlay and 
                     Pad R9-2(5960mil,4945mil)  Bottom Layer
   Violation between Track (5937mil,4873mil)(5983mil,4873mil)  Bottom Overlay and 
                     Pad R9-1(5960mil,4856mil)  Bottom Layer
   Violation between Track (5097mil,4928mil)(5143mil,4928mil)  Bottom Overlay and 
                     Pad R11-2(5120mil,4945mil)  Bottom Layer
   Violation between Track (5097mil,4873mil)(5143mil,4873mil)  Bottom Overlay and 
                     Pad R11-1(5120mil,4856mil)  Bottom Layer
Rule Violations :232

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (150mil > 100mil) : Pad VIT3-VIT1(4600mil,4825mil)  Multi-Layer
   Violation between Hole Size Constraint (150mil > 100mil) : Pad VIT2-VIT1(8500mil,6250mil)  Multi-Layer
   Violation between Hole Size Constraint (150mil > 100mil) : Pad VIT1-VIT1(4600mil,6250mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad Free-0(8550mil,4800mil)  Multi-Layer
   Violation between Hole Size Constraint (150mil > 100mil) : Pad VIT4-VIT1(139mil,851mil)  Multi-Layer
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Room dislay (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('dislay'))
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on BottomLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
   Violation between Room Definition Between Component on TopLayer And Rule on TopLayer
Rule Violations :56


Violations Detected : 320
Time Elapsed        : 00:00:01