Board Information Report
Filename     : D:\do.an\Thi?t k? ph?n c?ng\RouterEMB\v2\PCB3.PcbDoc
Date         : 6/28/2015
Time         : 8:26:28 PM
Time Elapsed : 00:00:00

General
    Board Size, 6000milsx4000mils
    Components on board, 46
count : 2

Routing Information
    Routing completion, 98.29%
    Connections, 117
    Connections routed, 115
    Connections remaining, 2
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 112, 0, 252, 0, 0, 3, 0
    Bottom Layer, 0, 4, 0, 72, 0, 0, 2, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 34
    Mechanical 13, 2, 0, 0, 16, 0, 0, 0, 3
    Mechanical 15, 0, 0, 0, 26, 0, 0, 0, 0
    Top Overlay, 30, 0, 0, 253, 103, 0, 6, 0
    Bottom Overlay, 0, 0, 0, 12, 4, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 5, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 76, 21, 0, 0, 0, 0, 0
count : 15

Layer Pairs, Vias
    Top Layer - Bottom Layer, 21
count : 1

Non-Plated Hole Size, Pads, Vias
    39.37mils, 13, 0
count : 1

Plated Hole Size, Pads, Vias
    0mils, 116, 0
    25mils, 0, 19
    31mils, 2, 0
    32mils, 12, 0
    34mils, 2, 0
    35mils, 23, 0
    35.433mils, 20, 0
    70mils, 0, 2
    128.347mils, 4, 0
count : 9

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    15mils, 19
    23.622mils, 20
    25mils, 5
    30mils, 2
    30.63mils, 13
    33mils, 2
    38mils, 10
    44mils, 2
    46mils, 2
    55mils, 18
    59.055mils, 4
count : 11

Mid Layer Annular Ring Size, Count
    15mils, 19
    23.622mils, 20
    25mils, 5
    30mils, 2
    30.63mils, 13
    33mils, 2
    38mils, 10
    44mils, 2
    46mils, 2
    55mils, 18
    59.055mils, 4
count : 11

Bottom Layer Annular Ring Size, Count
    15mils, 19
    23.622mils, 20
    25mils, 5
    30mils, 2
    30.63mils, 13
    33mils, 2
    38mils, 10
    44mils, 2
    46mils, 2
    55mils, 18
    59.055mils, 4
count : 11

Pad Solder Mask, Count
    4mils, 192
count : 1

Pad Paste Mask, Count
    0mils, 192
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 192
count : 1

Pad Relief Conductor Width, Count
    10mils, 192
count : 1

Pad Relief Air Gap, Count
    10mils, 192
count : 1

Pad Relief Entries, Count
    4, 192
count : 1

Via Solder Mask, Count
    4mils, 21
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 21
count : 1

Track Width, Count
    3.937mils, 42
    4mils, 76
    5mils, 68
    7mils, 20
    7.874mils, 65
    8mils, 32
    10mils, 9
    20mils, 324
count : 8

Arc Line Width, Count
    3.937mils, 2
    7mils, 6
    7.008mils, 1
    7.874mils, 15
    9.843mils, 4
    10mils, 2
    23.622mils, 2
count : 7

Arc Radius, Count
    4.921mils, 4
    11.811mils, 2
    19.685mils, 2
    24.606mils, 3
    25mils, 4
    27.362mils, 8
    65mils, 1
    75mils, 2
    78.74mils, 1
    100mils, 5
count : 10

Arc Degrees, Count
    90, 8
    180, 9
    299, 1
    353, 1
    360, 13
count : 5

Text Height, Count
    40mils, 8
    50mils, 5
    60mils, 94
count : 3

Text Width, Count
    7mils, 8
    8mils, 5
    10mils, 94
count : 3

Net Track Width, Count
    47203.31mils, 53
count : 1

Net Via Size, Count
    50mils, 53
count : 1