<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/blue"
    tools:context="c9.edu.lab411.sensortracking.SensorTracking" >
	
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightTV1"       
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/title"
        android:textColor="@color/red"
        android:textSize="@dimen/textSize_1" />
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="fill_parent"
        android:layout_height="100dip" 
        android:layout_below="@+id/tv1"
        android:textSize="@dimen/textSize"
        android:text="@string/btn_ok"
        android:onClick="btnok_click"/>
	
</RelativeLayout>
