[PROJECT]
Target=C:\Users\Tuan\Desktop\Actor\code_ccs_full\setup_time_date\main.hex
Development_Mode=
Processor_Text=PIC18F46K20
ToolSuite=CCS
Processor=0xE620
[C:\Users\Tuan\Desktop\Actor\code_ccs_full\setup_time_date\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Tuan\Desktop\Actor\code_ccs_full\setup_time_date\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Tuan\Desktop\Actor\code_ccs_full\setup_time_date\main
[Opened Files]
1=main.c
2=setup_time.c
3=Dieukhienvan.c
4=bantin_rs485.c
5=
