000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rx_data
01B     lcd_line
01C     second
01D     minute
01E     hour
01F     day
020     date
021     month
022     year
023     temp_max
024     huff_max
025     temp
026     huff
027     state_settime
028     set_flag_mode2
029     STT_time_on
02A     maybom_on
02B     count_in
02C     mode_run
02D     menu_system
02E     mode_run_flag
02F-042 DEV_INFO
043-044 sum_on_min
045-046 sum_on_max
047-048 sum_on
049-052 seg_data
053     init_ext_eeprom.i
053     run_mode2.count
053     load_eeprom.i
053     @PRINTF_U_176.P1
053     bin2bcd.binary_value
053     @PSTRINGCN_176.P1
053     @PSTRINGC_176.@SCRATCH1
053     set_time.@SCRATCH1
053     set_date.@SCRATCH1
053     set_time_on_off.@SCRATCH1
054     lcd_init.i
054     @PRINTF_U_176.P1
054     write_DS1307.address
054     bin2bcd.@SCRATCH1
054     init_ext_eeprom.@SCRATCH1
054     @PSTRINGC_176.@SCRATCH2
054     set_time_on_off.@SCRATCH2
054     load_eeprom.@SCRATCH1
054     run_mode2.@SCRATCH1
054     @PSTRINGCN_176.@SCRATCH1
055     write_DS1307.data
055     lcd_init.@SCRATCH1
055     set_time_on_off.@SCRATCH3
055     load_eeprom.@SCRATCH2
055     run_mode2.@SCRATCH2
055     @PSTRINGCN_176.@SCRATCH2
056.0   write_DS1307.status
056     put_time.time
056     set_time_on_off.@SCRATCH4
056     load_eeprom.@SCRATCH3
056     run_mode2.@SCRATCH3
057     put_time.x
057-058 write_ext_eeprom.address
057     write_DS1307.@SCRATCH1
057     load_eeprom.@SCRATCH4
057     run_mode2.@SCRATCH4
058     put_time.y
058     load_eeprom.@SCRATCH5
058     run_mode2.@SCRATCH5
059-05A read_ext_eeprom.address
059     put_time.time_low
059     write_ext_eeprom.data
05A     put_time.time_high
05A     write_ext_eeprom.@SCRATCH1
05B     lcd_putc.c
05B     read_ext_eeprom.data
05B     write_ext_eeprom.@SCRATCH2
05B     put_time.@SCRATCH1
05C     lcd_gotoxy.x
05C     @I2C_READ_2.P1
05C     @delay_ms1.P2
05C     read_ext_eeprom.@SCRATCH1
05D     @I2C_WRITE_2.P1
05D     lcd_gotoxy.y
05D     @I2C_READ_2.@SCRATCH1
05D     read_ext_eeprom.@SCRATCH2
05E     lcd_gotoxy.address
05E     @I2C_READ_2.@SCRATCH2
05F     lcd_gotoxy.@SCRATCH1
060     lcd_send_byte.address
061     lcd_send_byte.n
062     lcd_read_byte.low
062     lcd_send_byte.@SCRATCH1
063     lcd_read_byte.high
063     lcd_send_nibble.nibble
064.0   lcd_read_nibble.retval_0
064     lcd_read_nibble.retval
064.1   lcd_read_nibble.retval_1
064.2   lcd_read_nibble.retval_2
064.3   lcd_read_nibble.retval_3
064     lcd_read_byte.@SCRATCH1
065     read_DS1307.address
065-067 rx_buff
065     dislay_seg.data1
065     update_time.@SCRATCH1
066     read_DS1307.data
066     bcd2bin.bcd_value
066     dislay_seg.data2
067     @I2C_WRITE_1.P1
067     @I2C_READ_1.P2
067     @DIV88.P3
067     bcd2bin.@SCRATCH1
067     dislay_seg.@SCRATCH1
068     @DIV88.P1
068     scan_595.data
068     rx_count
068     @I2C_READ_1.@SCRATCH1
069     scan_595.i
069-06A dieukhien_van.i
069     @I2C_READ_1.@SCRATCH2
069     @DIV88.@SCRATCH1
069     Receive_isr.@SCRATCH1
06A     scan_595.temp
06A     Receive_isr.@SCRATCH2
06B     uart_putchar.udata
06B     dieukhien_van.@SCRATCH1
06C     dieukhien_van.@SCRATCH2
06D     dieukhien_van.@SCRATCH3
06E     dieukhien_van.@SCRATCH4
06F     dieukhien_van.@SCRATCH5
F7A.6   C2OUT
F7B.6   C1OUT
F80     PORTA
F81.0   SET_BTN
F81     PORTB
F81.1   DOWN_BTN
F81.2   UP_BTN
F81.3   MENU_BTN
F82     PORTC
F83     PORTD
F83     PSP_DATA
F84     PORTE
F89.0   led
F89     LATA
F89.1   LAT_595
F89.2   SCK_595
F89.3   DATA_595
F89.4   LED_LCD
F8A     LATB
F8B.0   Speaker
F8B     LATC
F8B.2   VAN2
F8B.5   VAN1
F8C     LATD
F8C.3   MAYBOM
F8C.4   VAN3
F8C.5   VAN4
F8C.6   VAN5
F8C.7   VAN6
F8D     LATE
F92     TRISA
F92.0   led_io
F92.1   LAT_595_IO
F92.2   SCK_595_IO
F92.3   DATA_595_IO
F92.4   LED_LCD_IO
F93     TRISB
F94     TRISC
F94.0   Speaker_io
F94.2   VAN2_IO
F94.5   VAN1_IO
F95     TRISD
F95.3   MAYBOM_IO
F95.4   VAN3_IO
F95.5   VAN4_IO
F95.6   VAN5_IO
F95.7   VAN6_IO
F96     TRISE
FAC     TXSTA
FAC.1   TRMT
FAD     TXREG
FAE     RCREG
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0860  @delay_ms1
0586  uart_putchar
0330  @I2C_READ_1
02E8  @I2C_WRITE_1
109C  bin2bcd
047E  @DIV88
03D8  bcd2bin
09B2  init_DS1307
10DC  write_DS1307
0378  read_DS1307
0A70  @I2C_READ_2
09BA  @I2C_WRITE_2
0A02  init_ext_eeprom
1764  write_ext_eeprom
0ABA  read_ext_eeprom
00C6  LCD_INIT_STRING
0888  lcd_send_nibble
08C6  lcd_read_nibble
08FA  lcd_read_byte
091E  lcd_send_byte
0960  lcd_init
0CC8  lcd_gotoxy
0D0A  lcd_putc
0850  setup_io_dieukhien
0590  on_all_van
059E  off_all_van
05AC  dieukhien_van
03F2  update_time
0D74  put_time
0E28  put_date_info
00DA  @const234
0D54  @PSTRINGC_176
0DC8  put_time_info
00E4  @const236
00EC  @const237
1086  lcd_blink_on
11A6  set_time
00F4  @const239
010A  @const240
0120  @const241
0136  @const242
0138  @const243
013A  @const244
0150  @const245
1408  set_date
0160  @const247
0176  @const248
018C  @const249
01A2  @const250
01B6  @const251
19B4  set_time_on_off
01C6  @const253
01DC  @const254
01F2  @const255
16BA  @PRINTF_U_176
0208  @const260
0210  @const261
0218  @const262
0220  @const264
0228  @const265
0230  @const266
0238  @const267
0240  @const268
0248  @const269
0252  @const270
025A  @const271
0262  @const272
026A  @const273
0272  @const274
0B86  load_eeprom
0F3E  run_mode2
17F8  set_mode
027A  @const280
0290  @const281
02A6  @const282
02BC  @const284
02C4  @const286
02CC  @const287
1742  @PSTRINGCN_176
0A66  Init_595
04A6  scan_595
04D0  dislay_seg
02E2  TIMER1_isr
0560  TIMER0_isr
07C2  Receive_isr
256C  MAIN
2466  switch_menu
07F8  @const315
080E  @const316
0824  @const317
083A  @const318
256C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Tuan\Desktop\Actor\code_ccs_full\code mode 2\

Project Files:
    main_mode2.c                                            [29-Apr-13 00:47  CRC=FDA1C1D7]
    main_mode2.h                                            [26-Apr-13 09:46  CRC=6BFBAA37]
    ..\..\..\..\..\..\Program Files\PICC\devices\18F46K20.h [14-Apr-11 05:02  CRC=117E39FA]
    ds1307.c                                                [20-Apr-13 10:03  CRC=52B33C47]
    AT24LC01.c                                              [22-Apr-13 17:13  CRC=1653F0E2]
    lcdfixed.c                                              [22-Apr-13 10:35  CRC=6EEF506C]
    run_mode1.c                                             [29-Apr-13 01:01  CRC=7A843F97]
    time_control.c                                          [29-Apr-13 01:29  CRC=A51DB7AC]
    seg_dislay.c                                            [26-Apr-13 10:16  CRC=A5ECB611]

Source signature=BE8D8702

Units:
    C:\Users\Tuan\Desktop\Actor\code_ccs_full\code mode 2\main_mode2 (main)

Compiler Settings:
    Processor:      PIC18F46K20
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main_mode2.err
    Ext Symbols: main_mode2.esym
    INHX32:      main_mode2.hex
    Symbols:     main_mode2.sym
    List:        main_mode2.lst
    Debug/COFF:  main_mode2.cof
    Project:     main_mode2.PJT
    Call Tree:   main_mode2.tre
    Statistics:  main_mode2.STA
