Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Mach_actor_v1.PrjPcb|ReportField=ProjectFullPath~C:\Users\Tuan\Desktop\Actor\mach_actor_v1\Mach_actor_v1.PrjPcb|ReportField=Title~Bill of Materials For Project [Mach_actor_v1.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~148|ReportField=ReportTime~10:49:33 AM|ReportField=ReportDate~3/30/2013|ReportField=ReportDateTime~3/30/2013 10:49:33 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/30/2013|ReportField=CurrentTime~10:49:22 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Tuan\Desktop\Actor\mach_actor_v1\Mach_actor_v1.SchDoc|ReportField=DocumentName~Mach_actor_v1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/30/2013|ReportField=Organization~|ReportField=ProjectName~Mach_actor_v1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Mach_actor_v1.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Tuan\Desktop\Actor\mach_actor_v1\Mach_actor_v1.PrjPcb
PIN 3V|Battery 3VDC|BT1|PIN_NIMH|PIN 3V|1
1000uF/16V|Cap 1000uF/16V - 220uF/50V|C1, C2, C3, C4, C12, C13, C14, C15|CP2/4|CP4|8
104|Cap SMD|C5, C6, C7, C9, C10, C11, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39|SM-0805|CM|30
1000uF/16V|Cap 1000uF/16V - 220uF/50V|C8|CP1.5/3.4|CP4|1
LED5|LED 5mm|D1|SM-0805|LED 5mm|1
LED5|LED 5mm|D2|LED5MM|LED 5mm|1
1N5822|Diode 5A|D3|D5A|D5A|1
1N4148|Diode 1A|D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17|1n4148 smd|D1A|14
F1A|Fuse|F1|Fuse|Fuse|1
DS1307|Real Timer Serial|IC1|DIP-8|DS1307|1
LM1117|3v3|IC2, IC3|SOT223-4N|LM1117|2
MAX485|RS232 - RS485 (Same sn75176)|IC4|DIP8/W0.3|MAX485|1
Jumper 2|Jumper 2|J1, J2, J3|CAP 0402  TOP|JP 2|3
RJ45|RJ45 Connector, with Leds|J4|RJ45|RJ45|1
RELAY SPNO|SINGLE Pole Dual-Throw Relay|K1, K2, K3, K4, K5, K6|RELAY SONGCHUAN 834|RELAY SPNO|6
300mH|Inductor|L1|Inductorsmd|L1|1
LCD 20x4A|LCD dipslay 20 char, 4 line|LCD1|LCD20X4A|LCD20x4A|1
LED|LED Single colour Green and Red|LD1, LD2, LD3, LD4, LD5, LD6|LED-V|LED|6
Speaker|Loudspeaker|LS1|SPEAKER|Speaker|1
Header 4|Header, 4-Pin|P1, P2, P3|HDR1X4|Header 4|3
C1815|NPN 600mW, ECB|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8|SOT23B|C1815|8
2k2|Resistor 1/4W|R1, R19, R26, R28, R29, R30, R32, R33, R34, R36, R37, R38, R39, R41, R42, R43|SM-0805|R|16
4K7|Resistor 1/4W|R2, R3, R4|SM-0805|R|3
10|Resistor 1/4W|R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R17|SM-0805|R|12
10k|Resistor 1/4W|R16, R20, R21, R22, R23, R24, R27, R31, R35, R40|SM-0805|R|10
1k|Resistor 1/4W|R18|SM-0805|R|1
220|Resistor 1/4W|R25|SM-0805|R|1
SW|Switch button 4 pin|SW1, SW2, SW3, SW4, SW5|SW4B|SW4-1|5
LM2576T-5.0|SIMPLE SWITCHER; 3A Step-Down Voltage Regulator|U1|TO263-5|LM2576T-5.0|1
PIC18F26K20-E/SS|Flash Microcontroller with 10-Bit A/D and nanoWatt Technology, 64K Flash, 28-Pin SSOP, Extended Temperature Range|U2|SSOP-SS28_N|PIC18F26K20-E/SS|1
1|Oc Vit|VIT1, VIT2, VIT3, VIT4|VIT|VIT|4
32.768KHz|Crystal Oscillator|Y1|XTAL32K|XTAL/32KHz|1
4MHz|Crystal Oscillator|Y2|XTAL|XTAL|1
