<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="A00EBFF">#ff00ebff</color>
    <color name="FDFF9D">#fffdff9d</color>
    <color name="DCF6F6">#ffdcf6f6</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffffff</color>
    <color name="skyblue">#ff00ffff</color>
    <color name="blue">#ff43c6db</color>
    <color name="dodger_blue">#ff153e7e</color>
    <color name="orange">#ffff8900</color>
    <color name="green">#ff00cc00</color>
    <color name="yellow">#ffefe936</color>
    <color name="maroon">#ff832213</color>
    <color name="A404040">#ff404040</color>
    <color name="cyan">#ff9deafa</color>
    <color name="rose">#fff4bbff</color>
    <color name="yahooblue">#ff153892</color>
    <color name="darkGreen">#ff013220</color>
    <color name="applered">#ffa40000</color>
    <color name="homepagered">#ffd21829</color>
    <color name="homepagegreen">#ff99cc00</color>
    <color name="textcolor">#ff535353</color>
    <color name="listviewdivider">#ffececec</color>
    <color name="reviewbycolor">#ffab0e04</color>
    <color name="red">#ffd21829</color>
    <color name="headertextcolor">#ffb3d050</color>
    <color name="textgrey">#ffcfcfcf</color>
    <color name="pink">#ffe1263d</color>
    <color name="A6B6B6B">#ff6b6b6b</color>
    <color name="EDEDED">#ffededed</color>
    <color name="A333333">#ff333333</color>
    <color name="bluebutton">#ff003366</color>
    <color name="lightgreenbutton">#ff99cc66</color>
    <color name="productdetailbackground">#ffe4e6e8</color>
    <color name="productgallerybackground">#fff7f7f7</color>
    <color name="headerbackground">#ff769d00</color>
    <color name="emailcolor">#ff0066ff</color>
    <color name="grey">#ff666666</color>
    <color name="shareblue">#ff002851</color>
    <color name="A999999">#ff999999</color>
    <color name="ordergrey">#ff9a9a9a</color>
    <color name="statusgreen">#ff99cc00</color>
    <color name="available">#ff5a920a</color>
    <color name="pending">#ffbf1804</color>
    <color name="f5f5f5">#fff5f5f5</color>
</resources>
